<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Inventory Finder" title="ÍTEMS_RECIENTES_DEL_INVENTARIO">
	<check_box label="Animaciones" name="check_animation"/>
	<check_box label="Tarjetas de visita" name="check_calling_card"/>
	<check_box label="Ropa" name="check_clothing"/>
	<check_box label="Gestos" name="check_gesture"/>
	<check_box label="Hitos" name="check_landmark"/>
	<check_box label="Notas" name="check_notecard"/>
	<check_box label="Redes" name="check_mesh"/>
	<check_box label="Objetos" name="check_object"/>
	<check_box label="Scripts" name="check_script"/>
	<check_box label="Sonidos" name="check_sound"/>
	<check_box label="Texturas" name="check_texture"/>
	<check_box label="Fotos" name="check_snapshot"/>
	<button label="Todos" label_selected="Todo" name="All"/>
	<button label="Ninguno" label_selected="Nada" name="None"/>
	<check_box label="Mostrar siempre las carpetas" name="check_show_empty"/>
	<check_box label="Creado por mí" name="check_created_by_me"/>
	<check_box label="Creado por otros" name="check_created_by_others"/>
	<check_box bottom_delta="-36" label="Desde el fin de sesión" name="check_since_logoff"/>
	<text name="- OR -">
		- o -
	</text>
	<radio_group name="date_search_direction">
		<radio_item label="Posteriores a" name="newer"/>
		<radio_item label="Anteriores a" name="older"/>
	</radio_group>
	<spinner label="horas atrás" name="spin_hours_ago"/>
	<spinner label="días atrás" name="spin_days_ago"/>
	<button bottom_delta="-30" label="Cerrar" label_selected="Cerrar" name="Close"/>
</floater>
