<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Model Preview" title="SUBIR MODELO">
	<string name="status_idle"/>
	<string name="status_parse_error">
		Error: Problema de análisis de DAE - consulta los datos en el registro.
	</string>
	<string name="status_bind_shape_orientation">
		Atención: la matriz de forma unida no está en orientación X-forward estándar.
	</string>
	<string name="status_material_mismatch">
		Error: el material del modelo no es un subconjunto del modelo de referencia.
	</string>
	<string name="status_reading_file">
		Cargando...
	</string>
	<string name="status_generating_meshes">
		Generando redes...
	</string>
	<string name="status_vertex_number_overflow">
		Error: El número de intersección es superior a 65534. Cancelado.
	</string>
	<string name="bad_element">
		Error: el elemento no es válido
	</string>
	<string name="high">
		Alto
	</string>
	<string name="medium">
		Media
	</string>
	<string name="low">
		Bajo
	</string>
	<string name="lowest">
		Mínimo
	</string>
	<string name="mesh_status_good">
		Factúralo.
	</string>
	<string name="mesh_status_na">
		N/A
	</string>
	<string name="mesh_status_none">
		Ninguno
	</string>
	<string name="mesh_status_submesh_mismatch">
		Los niveles de detalle poseen un número distinto de caras a las que se pueden aplicar texturas.
	</string>
	<string name="mesh_status_mesh_mismatch">
		Los niveles de detalle poseen un número distinto de ejemplos de red.
	</string>
	<string name="mesh_status_too_many_vertices">
		El nivel de detalle posee demasiadas intersecciones.
	</string>
	<string name="mesh_status_missing_lod">
		Falta un nivel de detalle requerido.
	</string>
	<string name="mesh_status_invalid_material_list">
		Los materiales con niveles de detalle no son un subconjunto del modelo de referencia.
	</string>
	<string name="layer_all">
		Todo
	</string>
	<string name="decomposing">
		Analizando...
	</string>
	<string name="simplifying">
		Simplificando...
	</string>
	<string name="tbd">
		TBD
	</string>
	<panel name="left_panel">
		<panel name="model_name_representation_panel">
			<text name="name_label">
				Nombre del modelo:
			</text>
			<text name="model_category_label">
				Este modelo representa...
			</text>
			<combo_box name="model_category_combo">
				<combo_item label="Elegir uno..." name="Choose one"/>
				<combo_item label="Forma del avatar" name="Avatar shape"/>
				<combo_item label="Anexo del avatar" name="Avatar attachment"/>
				<combo_item label="Objeto en movimiento (vehículo, animal)" name="Moving object (vehicle, animal)"/>
				<combo_item label="Componente de construcción" name="Building Component"/>
				<combo_item label="Grande, sin movimiento, etc." name="Large, non moving etc"/>
				<combo_item label="Más pequeño, sin movimiento, etc." name="Smaller, non-moving etc"/>
				<combo_item label="No es exactamente ninguno de estos" name="Not really any of these"/>
			</combo_box>
		</panel>
		<tab_container name="import_tab">
			<panel label="Nivel de detalle" name="lod_panel" title="Nivel de detalle">
				<text initial_value="Origen" name="source" value="Origen"/>
				<text initial_value="Triángulos" name="triangles" value="Triángulos"/>
				<text initial_value="Vértices" name="vertices" value="Vértices"/>
				<text initial_value="Alto" name="high_label" value="Alto"/>
				<combo_box name="lod_source_high">
					<item name="Load from file" value="Cargar desde archivo"/>
					<item name="Generate" value="Generar"/>
				</combo_box>
				<button label="Buscar..." name="lod_browse_high"/>
				<combo_box name="lod_mode_high">
					<item name="Triangle Limit" value="Límite de triángulo"/>
					<item name="Error Threshold" value="Margen de error"/>
				</combo_box>
				<text initial_value="0" name="high_triangles" value="0"/>
				<text initial_value="0" name="high_vertices" value="0"/>
				<text initial_value="Medio" name="medium_label" value="Medio"/>
				<combo_box name="lod_source_medium">
					<item name="Load from file" value="Cargar desde archivo"/>
					<item name="Generate" value="Generar"/>
					<item name="Use LoD above" value="Usar nivel de detalle superior"/>
				</combo_box>
				<button label="Buscar..." name="lod_browse_medium"/>
				<combo_box name="lod_mode_medium">
					<item name="Triangle Limit" value="Límite de triángulo"/>
					<item name="Error Threshold" value="Margen de error"/>
				</combo_box>
				<text initial_value="0" name="medium_triangles" value="0"/>
				<text initial_value="0" name="medium_vertices" value="0"/>
				<text initial_value="Bajo" name="low_label" value="Bajo"/>
				<combo_box name="lod_source_low">
					<item name="Load from file" value="Cargar desde archivo"/>
					<item name="Generate" value="Generar"/>
					<item name="Use LoD above" value="Usar nivel de detalle superior"/>
				</combo_box>
				<button label="Buscar..." name="lod_browse_low"/>
				<combo_box name="lod_mode_low">
					<item name="Triangle Limit" value="Límite de triángulo"/>
					<item name="Error Threshold" value="Margen de error"/>
				</combo_box>
				<text initial_value="0" name="low_triangles" value="0"/>
				<text initial_value="0" name="low_vertices" value="0"/>
				<text initial_value="Mínimo" name="lowest_label" value="Mínimo"/>
				<combo_box name="lod_source_lowest">
					<item name="Load from file" value="Cargar desde archivo"/>
					<item name="Generate" value="Generar"/>
					<item name="Use LoD above" value="Usar nivel de detalle superior"/>
				</combo_box>
				<button label="Buscar..." name="lod_browse_lowest"/>
				<combo_box name="lod_mode_lowest">
					<item name="Triangle Limit" value="Límite de triángulo"/>
					<item name="Error Threshold" value="Margen de error"/>
				</combo_box>
				<text initial_value="0" name="lowest_triangles" value="0"/>
				<text initial_value="0" name="lowest_vertices" value="0"/>
				<check_box label="Generar normales" name="gen_normals"/>
				<text initial_value="Ángulo de pliegue:" name="crease_label" value="Ángulo de pliegue:"/>
				<spinner name="crease_angle" value="75"/>
			</panel>
			<panel label="Física" name="physics_panel">
				<panel name="physics geometry">
					<text name="first_step_name">
						Paso 1: Nivel de detalle
					</text>
					<combo_box name="physics_lod_combo" tool_tip="Niveles de detalle para utilizar con la forma física">
						<combo_item name="choose_one">
							Elegir uno...
						</combo_item>
						<combo_item name="physics_high">
							Alto
						</combo_item>
						<combo_item name="physics_medium">
							Medio
						</combo_item>
						<combo_item name="physics_low">
							Bajo
						</combo_item>
						<combo_item name="physics_lowest">
							Mínimo
						</combo_item>
						<combo_item name="load_from_file">
							De archivo
						</combo_item>
					</combo_box>
					<button label="Buscar..." name="physics_browse"/>
				</panel>
				<panel name="physics analysis">
					<text name="method_label">
						Paso 2: Analizar
					</text>
					<text name="analysis_method_label">
						Método:
					</text>
					<text name="quality_label">
						Calidad:
					</text>
					<text name="smooth_method_label">
						Leve:
					</text>
					<check_box label="Cerrar agujeros" name="Close Holes (Slow)"/>
					<button label="Analizar" name="Decompose"/>
					<button label="Cancelar" name="decompose_cancel"/>
				</panel>
				<panel name="physics simplification">
					<text name="second_step_label">
						Paso 3: Simplificar
					</text>
					<text name="simp_method_header">
						Método:
					</text>
					<text name="pass_method_header">
						Pases:
					</text>
					<text name="Detail Scale label">
						Escala de detalle:
					</text>
					<text name="Retain%_label">
						Retención:
					</text>
					<combo_box name="Combine Quality" value="1"/>
					<button label="Simplificar" name="Simplify"/>
					<button label="Cancelar" name="simplify_cancel"/>
				</panel>
				<panel name="physics info">
					<text name="results_text">
						Resultados:
					</text>
					<text name="physics_triangles">
						Triángulos: [TRIANGLES],
					</text>
					<text name="physics_points">
						Vértices: [POINTS],
					</text>
					<text name="physics_hulls">
						Apariencias: [HULLS]
					</text>
				</panel>
			</panel>
			<panel label="Opciones de subida" name="modifiers_panel">
				<text name="scale_label">
					Escala (1=sin ajuste de escala):
				</text>
				<spinner name="import_scale" value="1.0"/>
				<text name="dimensions_label">
					Dimensiones:
				</text>
				<text name="import_dimensions">
					[X] X [Y] X [Z]
				</text>
				<check_box label="Incluir texturas" name="upload_textures"/>
				<text name="include_label">
					Solo para modelos de avatar:
				</text>
				<check_box label="Incluir el peso de la piel" name="upload_skin"/>
				<check_box label="Incluir posturas de las articulaciones" name="upload_joints"/>
				<text name="pelvis_offset_label">
					Desplazamiento Z (subir o bajar el avatar):
				</text>
				<spinner name="pelvis_offset" value="0.0"/>
			</panel>
		</tab_container>
		<panel name="weights_and_warning_panel">
			<button label="Calcular pesos y precio" name="calculate_btn" tool_tip="Calcular pesos y precio"/>
			<button label="Cancelar" name="cancel_btn"/>
			<button label="subir" name="ok_btn" tool_tip="Subir al simulador"/>
			<button label="Limpiar la configuración y reiniciar el formulario" name="reset_btn"/>
			<text name="upload_fee">
				Precio de subida: L$ [FEE]
			</text>
			<text name="prim_weight">
				Impacto en el terreno: [EQ]
			</text>
			<text name="download_weight">
				Descargar: [ST]
			</text>
			<text name="physics_weight">
				Física: [PH]
			</text>
			<text name="server_weight">
				Servidor: [SIM]
			</text>
			<text name="warning_title">
				NOTA:
			</text>
			<text name="warning_message">
				No tienes derechos para subir modelos de malla. [[VURL] Averigua cómo] puedes obtener la autorización.
			</text>
			<text name="status">
				[STATUS]
			</text>
		</panel>
	</panel>
	<text name="lod_label">
		Vista previa:
	</text>
	<panel name="right_panel">
		<combo_box name="preview_lod_combo" tool_tip="LOD para ver en renderizado de prueba">
			<combo_item name="high">
				Alto
			</combo_item>
			<combo_item name="medium">
				Media
			</combo_item>
			<combo_item name="low">
				Bajo
			</combo_item>
			<combo_item name="lowest">
				Mínimo
			</combo_item>
		</combo_box>
		<text name="label_display">
			Mostrar...
		</text>
		<check_box label="Bordes" name="show_edges"/>
		<check_box label="Física" name="show_physics"/>
		<check_box label="Texturas" name="show_textures"/>
		<check_box label="Pesos de la piel" name="show_skin_weight"/>
		<check_box label="Articulaciones" name="show_joint_positions"/>
		<text name="physics_explode_label">
			Ampliación de vista previa:
		</text>
	</panel>
</floater>
