<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- *NOTE: See also menu_avatar_other.xml -->
<context_menu name="Avatar Pie">
	<menu_item_call label="Ver el perfil" name="Profile..."/>
	<menu_item_call label="Añadir como amigo" name="Add Friend"/>
	<menu_item_call label="MI" name="Send IM..."/>
	<menu_item_call label="Llamada" name="Call"/>
	<menu_item_call label="Invitar al grupo" name="Invite..."/>
	<menu_item_call label="Restablecer esqueleto" name="Reset Skeleton"/>
	<menu_item_call label="Ignorar" name="Avatar Mute"/>
	<menu_item_call label="Denunciar" name="abuse"/>
	<menu_item_call label="Congelar" name="Freeze..."/>
	<menu_item_call label="Expulsar" name="Eject..."/>
	<menu_item_call label="Depurar las texturas" name="Debug..."/>
	<menu_item_call label="Volcar XML" name="Dump XML"/>
	<menu_item_call label="Acercar el zoom" name="Zoom In"/>
	<menu_item_call label="Pagar" name="Pay..."/>
	<menu_item_call label="Perfil del objeto" name="Object Inspect"/>
	<menu_item_call label="Ignorar al propietario de la partícula" name="Mute Particle"/>
</context_menu>
