<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Configurar" name="Input panel">
	<text name="Network:">
		Red:
	</text>
	<text name="Maximum bandwidth">
		Ancho de banda máximo
	</text>
	<text name="text_box2">
		kbps
	</text>
	<check_box label="Personalizar el puerto" name="connection_port_enabled"/>
	<spinner label="Nº del puerto:" name="connection_port"/>
	<text name="Web:">
		Web:
	</text>
	<radio_group name="preferred_browser_behavior">
		<radio_item label="Usar mi navegador (Edge, Firefox, Chrome) para todos los enlaces" name="internal" tool_tip="Usa el navegador predeterminado para obtener ayuda, visitar enlaces web, etc. No es aconsejable si estás a pantalla completa." value="0"/>
		<radio_item label="Usar el navegador integrado solo para los enlaces de Grid" name="external" tool_tip="Usa el navegador predeterminado del sistema para obtener ayuda, visitar enlaces web, etc. El navegador integrado solo se utilizará para los enlaces de Grid." value="1"/>
	</radio_group>
	<check_box initial_value="true" label="Activar plugins" name="browser_plugins_enabled"/>
	<check_box initial_value="true" label="Aceptar las &apos;cookies&apos;" name="cookies_enabled"/>
	<check_box initial_value="true" label="Activar Javascript" name="browser_javascript_enabled"/>
	<check_box initial_value="false" label="Permitir las ventanas emergentes en el navegador" name="media_popup_enabled"/>
	<text name="Software updates:">
		Actualizaciones de software:
	</text>
	<text name="Proxy Settings:">
		Configuración de proxy:
	</text>
	<button label="Ajustar la configuración de proxy" label_selected="Elegir" name="set_proxy"/>
</panel>
