<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<mimetypes name="default">
	<defaultlabel>
		(Unknown)
	</defaultlabel>
	<defaultwidget>
		none
	</defaultwidget>
	<defaultimpl>
		media_plugin_cef
	</defaultimpl>
	<widgetset name="web">
		<label name="web_label">
			Web Content
		</label>
		<icon>
			icn_media_web.tga
		</icon>
		<default_type>
			text/html
		</default_type>
		<tooltip name="web_tooltip">
			This location has Web content
		</tooltip>
		<playtip name="web_playtip">
			Show Web content
		</playtip>
		<allow_resize>
			true
		</allow_resize>
		<allow_looping>
			false
		</allow_looping>
	</widgetset>
	<widgetset name="movie">
		<label name="movie_label">
			Movie
		</label>
		<default_type>
			video/*
		</default_type>
		<icon>
			icn_media_movie.tga
		</icon>
		<tooltip name="movie_tooltip">
			There is a movie to play here
		</tooltip>
		<playtip name="movie_playtip">
			Play movie
		</playtip>
		<allow_resize>
			false
		</allow_resize>
		<allow_looping>
			true
		</allow_looping>
	</widgetset>
	<widgetset name="image">
		<label name="image_label">
			Image
		</label>
		<icon>
			icn_media_web.tga
		</icon>
		<default_type>
			image/*
		</default_type>
		<tooltip name="image_tooltip">
			There is an image at this location
		</tooltip>
		<playtip name="image_playtip">
			View this location&apos;s image
		</playtip>
		<allow_resize>
			false
		</allow_resize>
		<allow_looping>
			false
		</allow_looping>
	</widgetset>
	<widgetset name="audio">
		<label name="audio_label">
			Audio
		</label>
		<icon>
			icn_media_web.tga
		</icon>
		<default_type>
			audio/*
		</default_type>
		<tooltip name="audio_tooltip">
			There is audio at this location
		</tooltip>
		<playtip name="audio_playtip">
			Play this location&apos;s audio
		</playtip>
		<allow_resize>
			false
		</allow_resize>
		<allow_looping>
			true
		</allow_looping>
	</widgetset>
	<widgetset name="none">
		<label name="none_label">
			No Content
		</label>
		<default_type>
			none/none
		</default_type>
		<icon>
			icn_media_web.tga
		</icon>
		<tooltip name="none_tooltip">
			No media here
		</tooltip>
		<playtip name="none_playtip" />
		<allow_resize>
			false
		</allow_resize>
		<allow_looping>
			false
		</allow_looping>
	</widgetset>
	<scheme name="rtsp">
		<label name="rtsp_label">
			Real Time Streaming
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</scheme>
  <scheme name="libvlc">
    <label name="libvlc_label">
      LibVLC supported media
    </label>
    <widgettype>
      movie
    </widgettype>
    <impl>
      media_plugin_libvlc
    </impl>
  </scheme>
  <mimetype name="blank">
		<label name="blank_label">
			- None -
		</label>
		<widgettype>
			none
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="none/none">
		<label name="none/none_label">
			- None -
		</label>
		<widgettype>
			none
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="audio/*">
		<label name="audio2_label">
			Audio
		</label>
		<widgettype>
			audio
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="video/*">
		<label name="video2_label">
			Video
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="image/*">
		<label name="image2_label">
			Image
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="video/vnd.secondlife.qt.legacy">
		<label name="vnd.secondlife.qt.legacy_label">
			Movie (QuickTime)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="application/javascript">
		<label name="application/javascript_label">
			Javascript
		</label>
		<widgettype>
			web
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="application/ogg">
		<label name="application/ogg_label">
			Ogg Audio/Video
		</label>
		<widgettype>
			audio
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="application/pdf">
		<label name="application/pdf_label">
			PDF Document
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="application/postscript">
		<label name="application/postscript_label">
			Postscript Document
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="application/rtf">
		<label name="application/rtf_label">
			Rich Text (RTF)
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="application/smil">
		<label name="application/smil_label">
			Synchronized Multimedia Integration Language (SMIL)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="application/xhtml+xml">
		<label name="application/xhtml+xml_label">
			Web Page (XHTML)
		</label>
		<widgettype>
			web
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="application/x-director">
		<label name="application/x-director_label">
			Macromedia Director
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="audio/mid">
		<label name="audio/mid_label">
			Audio (MIDI)
		</label>
		<widgettype>
			audio
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="audio/mpeg">
		<label name="audio/mpeg_label">
			Audio (MP3)
		</label>
		<widgettype>
			audio
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="audio/x-aiff">
		<label name="audio/x-aiff_label">
			Audio (AIFF)
		</label>
		<widgettype>
			audio
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="audio/x-wav">
		<label name="audio/x-wav_label">
			Audio (WAV)
		</label>
		<widgettype>
			audio
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype menu="1" name="image/bmp">
		<label name="image/bmp_label">
			Image (BMP)
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="image/gif">
		<label name="image/gif_label">
			Image (GIF)
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="image/jpeg">
		<label name="image/jpeg_label">
			Image (JPEG)
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="image/png">
		<label name="image/png_label">
			Image (PNG)
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="image/svg+xml">
		<label name="image/svg+xml_label">
			Image (SVG)
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="image/tiff">
		<label name="image/tiff_label">
			Image (TIFF)
		</label>
		<widgettype>
			image
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="text/html">
		<label name="text/html_label">
			Web Page
		</label>
		<widgettype>
			web
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="text/plain">
		<label name="text/plain_label">
			Text
		</label>
		<widgettype>
			text
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype name="text/xml">
		<label name="text/xml_label">
			XML
		</label>
		<widgettype>
			text
		</widgettype>
		<impl>
			media_plugin_cef
		</impl>
	</mimetype>
	<mimetype menu="1" name="video/mpeg">
		<label name="video/mpeg_label">
			Movie (MPEG)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="video/mp4">
		<label name="video/mp4_label">
			Movie (MP4)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
  <mimetype name="application/octet-stream">
    <label name="video/octet-stream">
      Movie
    </label>
    <widgettype>
      movie
    </widgettype>
    <impl>
      media_plugin_libvlc
    </impl>
	</mimetype>
	<mimetype name="video/x-m4v">
		<label name="video/m4v_label">
			Movie (M4V)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
      media_plugin_quicktime
    </impl>
  </mimetype>
  <mimetype menu="1" name="video/quicktime">
		<label name="video/quicktime_label">
			Movie (QuickTime)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="video/x-ms-asf">
		<label name="video/x-ms-asf_label">
			Movie (Windows Media ASF)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype name="video/x-ms-wmv">
		<label name="video/x-ms-wmv_label">
			Movie (Windows Media WMV)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
	<mimetype menu="1" name="video/x-msvideo">
		<label name="video/x-msvideo_label">
			Movie (AVI)
		</label>
		<widgettype>
			movie
		</widgettype>
		<impl>
			media_plugin_libvlc
		</impl>
	</mimetype>
</mimetypes>
