<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="top|left"
 height="460"
 help_topic="panel_region_terrain_tab"
 label="Terrain"
 layout="topleft"
 left="0"
 name="Terrain"
 top="320"
 width="480">
    <text
     follows="left|top"
     font="SansSerif"
     height="20"
     layout="topleft"
     left="10"
     name="region_text_lbl"
     top="10"
     width="100">
        Region:
    </text>
    <text
     follows="left|top"
     font="SansSerif"
     height="20"
     layout="topleft"
     left_delta="50"
     name="region_text"
     top_delta="0"
     width="400">
        unknown
    </text>
    <spinner
     follows="left|top"
     height="20"
     label="Water Height"
     label_width="120"
     layout="topleft"
     left="15"
     max_val="100"
     name="water_height_spin"
     top="40"
     width="180" />
    <spinner
     follows="left|top"
     height="20"
     increment="0.2"
     label="Terrain Raise Limit"
     label_width="120"
     layout="topleft"
     left="240"
     max_val="100"
     name="terrain_raise_spin"
     top="40"
     width="180" />
    <spinner
     follows="left|top"
     height="20"
     increment="0.2"
     label="Terrain Lower Limit"
     label_width="120"
     layout="topleft"
     left="240"
     max_val="0"
     min_val="-100"
     name="terrain_lower_spin"
     top="60"
     width="180" />
    <view_border
     bevel_style="none"
     follows="top|left"
     height="60"
     layout="topleft"
     left="8"
     top="30"
     width="460" />
    <text
     type="string"
     length="1"
     follows="left|top"
     height="40"
     layout="topleft"
     left="10"
     name="detail_texture_text"
     top="95"
     width="350"
     word_wrap="true">
       Terrain Textures can be up to 1024x1024 in 24-bit TGA format. 
    </text>
    <texture_picker
     follows="left|top"
     height="100"
     layout="topleft"
     left_delta="0"
     name="texture_detail_0"
     default_image_id="b8d3965a-ad78-bf43-699b-bff8eca6c975"
     top_delta="25"
     width="100" />
    <texture_picker
     follows="left|top"
     height="100"
     layout="topleft"
     left_pad="10"
     name="texture_detail_1"
     default_image_id="abb783e6-3e93-26c0-248a-247666855da3"
     top_delta="0"
     width="100" />
    <texture_picker
     follows="left|top"
     height="100"
     layout="topleft"
     left_pad="10"
     name="texture_detail_2"
     default_image_id="179cdabd-398a-9b6b-1391-4dc333ba321f"
     top_delta="0"
     width="100" />
    <texture_picker
     follows="left|top"
     height="100"
     layout="topleft"
     left_pad="10"
     name="texture_detail_3"
     default_image_id="beb169c7-11ea-fff2-efe5-0f24dc881df2"
     top_delta="0"
     width="100" />
    <text
     type="string"
     length="1"
     follows="left|top"
     height="20"
     layout="topleft"
     left="10"
     name="height_text_lbl"
     top_delta="90"
     width="65">
        1 (Low)
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="20"
     layout="topleft"
     left_pad="45"
     name="height_text_lbl2"
     top_delta="0"
     width="100">
        2
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="20"
     layout="topleft"
     left_pad="10"
     name="height_text_lbl3"
     top_delta="0"
     width="100">
        3
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="20"
     layout="topleft"
     left_pad="10"
     name="height_text_lbl4"
     top_delta="0"
     width="100">
        4 (High)
    </text>
    <text
     type="string"
     length="1"
     follows="left|top"
     height="20"
     layout="topleft"
     left="10"
     name="height_text_lbl5"
     top_delta="30"
     width="300">
        Texture Elevation Ranges
    </text>
    <text
     follows="left|top"
     height="20"
     layout="topleft"
     left="10"
     name="height_text_lbl10"
     top_delta="30"
     width="200"
     word_wrap="true">
      These values represent the blend range for the textures above.
    </text>
    <text
       follows="left|top"
       height="60"
       layout="topleft"
       left_delta="0"
       name="height_text_lbl11"
       top_delta="32"
       width="200"
       word_wrap="true">
        Measured in meters, the LOW value is the MAXIMUM height of Texture #1, and the HIGH value is the MINIMUM height of Texture #4.
    </text>
    <text
     follows="left|top"
     height="20"
     layout="topleft"
     left="270"
     name="height_text_lbl6"
     top="250"
     width="100">
        Northwest
    </text>
    <text
     follows="left|top"
     height="20"
     layout="topleft"
     left_pad="10"
     name="height_text_lbl7"
     top_delta="0"
     width="100">
        Northeast
    </text>
<!--  northwest low-->
     <spinner
      follows="left|top"
      height="20"
      increment="0.5"
      label="Low"
      label_width="37"
      layout="topleft"
      left="230"
      max_val="500"
      min_val="-500"
      name="height_start_spin_1"
      top_delta="15"
      width="100" />  
<!--    northeast low-->
      <spinner
       follows="left|top"
       height="20"
       increment="0.5"
       label="Low"
       label_width="37"
       layout="topleft"
       left_pad="10"
       max_val="500"
       min_val="-500"
       name="height_start_spin_3"
       top_delta="0"
       width="100" />
<!--  northwest high-->
     <spinner
      follows="left|top"
      height="20"
      increment="0.5"
      label="High"
      label_width="37"
      layout="topleft"
      left="230"
      max_val="500"
      min_val="-500"
      name="height_range_spin_1"
      top_delta="20"
      width="100" />
<!--  northeast high-->
    <spinner
       follows="left|top"
       height="20"
       increment="0.5"
       label="High"
       label_width="37"
       layout="topleft"
       left_pad="10"
       max_val="500"
       min_val="-500"
       name="height_range_spin_3"
       top_delta="0"
       width="100" />
    <text
     follows="left|top"
     height="20"
     layout="topleft"
     left="270"
     name="height_text_lbl8"
     top_pad="10"
     width="100">
        Southwest
    </text>
    <text
     follows="left|top"
     height="20"
     layout="topleft"
     left_pad="10"
     name="height_text_lbl9"
     top_delta="0"
     width="100">
        Southeast
    </text>
<!--  southwest low-->
    <spinner
     follows="left|top"
     height="20"
     increment="0.5"
     label="Low"
     label_width="37"
     layout="topleft"
     left="230"
     max_val="500"
     min_val="-500"
     name="height_start_spin_0"
     top_delta="15"
     width="100" />
<!--  southeast low-->
    <spinner
     follows="left|top"
     height="20"
     increment="0.5"
     label="Low"
     label_width="37"
     layout="topleft"
     left_pad="10"
     max_val="500"
     min_val="-500"
     name="height_start_spin_2"
     top_delta="0"
     width="100" />
<!--southwest high-->
    <spinner
     follows="left|top"
     height="20"
     increment="0.5"
     label="High"
     label_width="37"
     layout="topleft"
     left="230"
     max_val="500"
     min_val="-500"
     name="height_range_spin_0"
     top_delta="20"
     width="100" />
<!--  southeast high-->
    <spinner
     follows="left|top"
     height="20"
     increment="0.5"
     label="High"
     label_width="37"
     layout="topleft"
     left_pad="10"
     max_val="500"
     min_val="-500"
     name="height_range_spin_2"
     top_delta="0"
     width="100" />
<!-- Terrain Download/Upload/Bake buttons -->
    <button
     follows="left|top"
     height="20"
     label="Download RAW terrain..."
     layout="topleft"
     left="10"
     name="download_raw_btn"
     tool_tip="Available only to estate owners, not managers"
     top="390"
     width="160" />
    <button
     follows="left|top"
     height="20"
     label="Upload RAW terrain..."
     layout="topleft"
     left_pad="10"
     top_delta="0"
     name="upload_raw_btn"
     tool_tip="Available only to estate owners, not managers"
     width="160" />
    <button
     follows="left|top"
     height="20"
     label="Bake Terrain"
     layout="topleft"
     left_pad="10"
     name="bake_terrain_btn"
     tool_tip="Set current terrain as mid-point for raise/lower limits"
     width="100" />
    <button
     enabled="true"
     follows="left|top"
     height="20"
     label="Apply"
     layout="topleft"
     left_delta="0"
     name="apply_btn"
     top="430"
     width="100" />
</panel>
