<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="left|top|right|bottom"
 height="408"
 label="Colors"
 layout="topleft"
 left="102"
 name="colors_panel"
 top="1"
 width="517">
  <text
   type="string"
   length="1"
   follows="left|top"
   height="15"
   layout="topleft"
   left="30"
   name="effects_color_textbox"
   top_pad="10"
   width="200">
    My effects (selection beam):
  </text>
  <color_swatch
	 can_apply_immediately="true"
     follows="left|top"
     height="24"
     label_height="0"
     layout="topleft"
     left="40"
     name="effect_color_swatch"
     tool_tip="Click to open Color Picker"
     width="44">
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="EffectColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="EffectColor" />
    <color_swatch.caption_text
    height="0" />
  </color_swatch>
  <text
   follows="left|top"
   layout="topleft"
   left="30"
   height="12"
   name="font_colors"
   top_pad="20"
   width="170"
   >
    Chat font colors:
  </text>
  <color_swatch
   can_apply_immediately="true"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left="40"
   name="user"
   top_pad="10"
   width="44" >
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="UserChatColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="UserChatColor" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box1"
   top_delta="5"
   width="95">
    Me
  </text>
  <color_swatch
   can_apply_immediately="true"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left="190"
   name="agent"
   top_pad="-15"
   width="44" >
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="AgentChatColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="AgentChatColor" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box2"
   top_delta="5"
   width="95">
    Others
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="EmphasisColor_35"
   follows="left|top"
   height="24"
   label_height="0"
   label_width="60"
   layout="topleft"
   left="360"
   name="objects"
   top_pad="-15"
   width="44">
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="ObjectChatColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="ObjectChatColor" />
  </color_swatch>
  <text
     type="string"
     length="1"
     follows="left|top"
     height="10"
     layout="topleft"
     left_pad="5"
     mouse_opaque="false"
     name="text_box3"
     top_delta="5"
     width="95">
    Objects
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="LtGray"
   follows="left|top"
   height="24"
   label_height="0"
   label_width="44"
   layout="topleft"
   left="40"
   name="system"
   top_pad="22"
   width="44" >
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="SystemChatColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="SystemChatColor" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box4"
   top_delta="5"
   width="95">
    System
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="Red"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left="190"
   name="script_error"
   top_pad="-15"
   width="44">
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="ScriptErrorColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="ScriptErrorColor" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box5"
   top_delta="5"
   width="95">
    Errors
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="LtOrange"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left="360"
   name="direct"
   top_pad="-15"
   width="44" >
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="DirectChatColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="DirectChatColor" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box10"
   top_delta="5"
   width="95">
    Direct
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="LtYellow"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left="40"
   name="owner"
   top_pad="22"
   width="44" >
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="llOwnerSayChatColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="llOwnerSayChatColor" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box7"
   top_delta="5"
   width="95">
    Owner
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="EmphasisColor"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left="190"
   name="links"
   top_pad="-15"
   width="44" >
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="HTMLLinkColor" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="HTMLLinkColor" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box9"
   top_delta="5"
   width="95">
    URLs
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="LtOrange"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left="360"
   name="audiostream"
   top_pad="-15"
   width="44" >
    <color_swatch.init_callback
		 function="Pref.getUIColor"
		 parameter="AudioStreamColour" />
    <color_swatch.commit_callback
		 function="Pref.applyUIColor"
		 parameter="AudioStreamColour" />
  </color_swatch>
  <text
   type="string"
   length="1"
   follows="left|top"
   height="10"
   layout="topleft"
   left_pad="5"
   mouse_opaque="false"
   name="text_box10"
   top_delta="5"
   width="95">
    Audio Stream
  </text>
  <text
   follows="left|top"
   layout="topleft"
   left="30"
   height="12"
   name="bubble_chat"
   top_pad="20"
   width="495"
   >
    Name tag background color (also affects Bubble Chat):
  </text>
  <color_swatch
   can_apply_immediately="true"
   color="0 0 0 1"
   control_name="NameTagBackground"
   follows="left|top"
   height="24"
   label_height="0"
   layout="topleft"
   left_delta="10"
   top_pad="5"
   name="background"
   tool_tip="Choose name tag color"
   width="44">
   <color_swatch.init_callback
    function="Pref.getUIColor"
    parameter="NameTagBackground" />
   <color_swatch.commit_callback
    function="Pref.applyUIColor"
    parameter="NameTagBackground" />
  </color_swatch>
  <slider
   control_name="ChatBubbleOpacity"
   follows="left|top"
   height="16"
   increment="0.05"
   initial_value="1"
   label="Opacity:"
   layout="topleft"
   left_pad="10"
   label_width="70"
   name="bubble_chat_opacity"
   tool_tip="Choose name tag opacity"
   top_delta = "6"
   width="378" />
  <text
   follows="left|top"
   layout="topleft"
   left="30"
   height="12"
   name="floater_opacity"
   top_pad="15"
   width="200"
   >
    Floater Opacity:
  </text>
 <slider
   can_edit_text="false"
   control_name="ActiveFloaterTransparency"
   decimal_digits="2"
   follows="left|top"
   height="16"
   increment="0.01"
   initial_value="1.0"
   layout="topleft"
   label_width="115"
   label="Active:"
   left="50"
   max_val="1.00"
   min_val="0.00"
   name="active"
   show_text="true"
   top_pad="5"
   width="415" />
  <slider
   can_edit_text="false"
   control_name="InactiveFloaterTransparency"
   decimal_digits="2"
   follows="left|top"
   height="16"
   increment="0.01"
   initial_value="0.95"
   layout="topleft"
   label_width="115"
   label="Inactive:"
   left="50"
   max_val="1.00"
   min_val="0.00"
   name="inactive"
   show_text="true"
   top_pad="5"
   width="415" />
</panel>
