<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="script ed float" title="SCRIPT: NUOVO SCRIPT">
	<floater.string name="not_allowed">
		Per impostazione, questo script non può essere visualizzato né modificato. Per visualizzare o modificare uno script all&apos;interno di un oggetto, devi avere i necessari diritti di modifica.
	</floater.string>
	<floater.string name="script_running">
		In esecuzione
	</floater.string>
	<floater.string name="Title">
		SCRIPT: [NAME]
	</floater.string>
	<floater.string name="experience_enabled">
		Rimuovi il segno di spunta per rimuovere l&apos;esperienza corrente
	</floater.string>
	<floater.string name="no_experiences">
		Non hai l&apos;autorizzazione necessaria per alcuna esperienza
	</floater.string>
	<floater.string name="add_experiences">
		Seleziona per aggiungere un&apos;esperienza
	</floater.string>
	<floater.string name="show_experience_profile">
		Clicca per vedere il profilo dell&apos;esperienza
	</floater.string>
	<floater.string name="loading">
		Caricamento in corso...
	</floater.string>
	<button label="Ripristina" label_selected="Ripristina" name="Reset"/>
	<check_box initial_value="true" label="In esecuzione" left="4" name="running"/>
	<button label="&gt;" name="view_profile"/>
</floater>
