<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Preferences" title="PREFERENZE">
	<button label="OK" label_selected="OK" name="OK"/>
	<button label="Annulla" label_selected="Annulla" name="Cancel"/>
	<panel name="search_panel">
		<search_editor label="Ricerca Impostazioni" name="search_prefs_edit" tool_tip="Digita qui il termine della tua ricerca. I risultati verranno mostrati secondo la concordanza parziale o totale con il nome dell&apos;impostazione."/>
	</panel>
	<tab_container name="pref core" tab_width="100">
		<panel label="Generale" name="general"/>
		<panel label="Grafica" name="display"/>
		<panel label="Audio e media" name="audio"/>
		<panel label="Chat" name="chat"/>
		<panel label="Sposta e visualizza" name="move"/>
		<panel label="Notifiche" name="msgs"/>
		<panel label="Colori" name="colors"/>
		<panel label="Riservatezza" name="im"/>
		<panel label="Impostazione" name="input"/>
		<panel label="Avanzate" name="advanced1"/>
		<panel label="Caricamenti" name="uploads"/>
	</tab_container>
</floater>
