<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- *NOTE: See also menu_avatar_other.xml -->
<context_menu name="Avatar Pie">
	<menu_item_call label="察看檔案" name="Profile..."/>
	<menu_item_call label="加為朋友" name="Add Friend"/>
	<menu_item_call label="IM" name="Send IM..."/>
	<menu_item_call label="通話" name="Call"/>
	<menu_item_call label="邀請加入群組" name="Invite..."/>
	<menu_item_call label="重設骨架" name="Reset Skeleton"/>
	<menu_item_call label="封鎖" name="Avatar Mute"/>
	<menu_item_call label="回報" name="abuse"/>
	<menu_item_call label="凍結" name="Freeze..."/>
	<menu_item_call label="踢出" name="Eject..."/>
	<menu_item_call label="材質除錯" name="Debug..."/>
	<menu_item_call label="傾印 XML" name="Dump XML"/>
	<menu_item_call label="放大" name="Zoom In"/>
	<menu_item_call label="支付" name="Pay..."/>
	<menu_item_call label="物件檔案" name="Object Inspect"/>
	<menu_item_call label="封鎖粒子所有人" name="Mute Particle"/>
</context_menu>
