# By extension
*.DS_Store
*.bak
*.diff
*.orig
*.pyc
*.rej
*.swp
*~

# Specific paths and/or names
LICENSES
build-darwin-*
build-linux-*
build-stamp
build-vs*
build-vc120*
build-vc150*
configure-stamp
debian/files
debian/secondlife-appearance-utility*
debian/secondlife-viewer*
indra/.distcc
indra/CMakeFiles
indra/build-vc[0-9]*
indra/lib/mono/1.0/*.dll
indra/lib/mono/indra/*.dll
indra/lib/mono/indra/*.exe
indra/lib/mono/indra/*.pdb
indra/lib/python/eventlet/
indra/lib/python/mulib.*
indra/llwindow/glh/glh_linear.h
indra/newview/app_settings/dictionaries
indra/newview/app_settings/mozilla
indra/newview/app_settings/mozilla-runtime-*
indra/newview/app_settings/mozilla_debug
indra/newview/app_settings/static_*.db2
indra/newview/avatar_icons_cache.txt
indra/newview/avatar_lad.log
indra/newview/browser_profile
indra/newview/character
indra/newview/dbghelp.dll
indra/newview/filters.xml
indra/newview/fmod.dll
indra/newview/fmod.log
indra/newview/mozilla-theme
indra/newview/mozilla-universal-darwin.tgz
indra/newview/pilot.txt
indra/newview/pilot.xml
indra/newview/res-sdl/ll_icon.*
indra/newview/res/ll_icon.*
indra/newview/search_history.txt
indra/newview/teleport_history.txt
indra/newview/typed_locations.txt
indra/newview/vivox-runtime
indra/server-linux-*
indra/temp
indra/test_apps/llmediatest/dependencies/i686-win32
indra/test_apps/terrain_mule/*.dll
indra/viewer-linux-*
indra/web/dataservice/lib/shared/vault.*
indra/web/dataservice/locale.*
indra/web/dataservice/vendor.*
indra/web/doc/asset-upload/plugins/lsl_compiler/lslc
indra/web/doc/asset-upload/plugins/verify-notecard
indra/web/doc/asset-upload/plugins/verify-texture
installed.xml
libraries
tarfile_tmp
web/config.*
web/locale.*
web/secondlife.com.*
configure.log
indra/cmake/LLSharedLibs.cmake.orig
indra/media_plugins/cef/CMakeLists.txt.orig
indra/newview/skins/default/xui/da/mime_types_mac.xml.orig
indra/newview/skins/default/xui/de/mime_types_mac.xml.orig
indra/newview/skins/default/xui/es/mime_types_mac.xml.orig
indra/newview/skins/default/xui/fr/mime_types_mac.xml.orig
indra/newview/skins/default/xui/it/mime_types_mac.xml.orig
indra/newview/skins/default/xui/ja/mime_types_mac.xml.orig
indra/newview/skins/default/xui/pl/mime_types_mac.xml.orig
indra/newview/skins/default/xui/pt/mime_types_mac.xml.orig
indra/newview/skins/default/xui/ru/mime_types_mac.xml.orig
indra/newview/skins/default/xui/tr/mime_types_mac.xml.orig
indra/newview/skins/default/xui/zh/mime_types_mac.xml.orig
indra/newview/Base.lproj/KokuaOS copy.nib
indra/newview/Base.lproj/KokuaOS copy.xib
