<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>apr_suite</key>
      <map>
        <key>copyright</key>
        <string>Copyright © 2012 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.</string>
        <key>description</key>
        <string>Apache portable runtime project</string>
        <key>license</key>
        <string>apache</string>
        <key>license_file</key>
        <string>LICENSES/apr_suite.txt</string>
        <key>name</key>
        <string>apr_suite</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>dc80eca3d113b038b469003da8cd6638</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/4813/15290/apr_suite-1.4.5.504800-windows-504800.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.4.5.504800</string>
      </map>
      <key>ares</key>
      <map>
        <key>copyright</key>
        <string>Copyright 1998 by the Massachusetts Institute of Technology.</string>
        <key>description</key>
        <string>C-ares, an asynchronous resolver library.</string>
        <key>license</key>
        <string>c-ares</string>
        <key>license_file</key>
        <string>LICENSES/c-ares.txt</string>
        <key>name</key>
        <string>ares</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f044de05e704d3f3fb6934adf42447c2</string>
              <key>url</key>
              <string>https://bitbucket.org/dayturn/dayturn-viewer-libs/downloads/ares-1.10.0.295506-windows-295506.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.10.0.295506</string>
      </map>
      <key>boost</key>
      <map>
        <key>copyright</key>
        <string>(see individual source files)</string>
        <key>description</key>
        <string>Boost C++ Libraries</string>
        <key>license</key>
        <string>boost 1.0</string>
        <key>license_file</key>
        <string>LICENSES/boost.txt</string>
        <key>name</key>
        <string>boost</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>80b1963d635e883cb5ed223e94406adb</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/894/1976/boost-1.57-windows-500883.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.57</string>
      </map>
      <key>colladadom</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2006 Sony Computer Entertainment Inc.</string>
        <key>license</key>
        <string>SCEA</string>
        <key>license_file</key>
        <string>LICENSES/collada.txt</string>
        <key>name</key>
        <string>colladadom</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5bd7875e16e7f88e21f4c44fe7c6433f</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/915/2035/colladadom-2.3.500902-windows-500902.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>2.3.500902</string>
      </map>
      <key>curl</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1996 - 2014, Daniel Stenberg, (daniel@haxx.se).</string>
        <key>description</key>
        <string>Library for transferring data specified with URL syntax</string>
        <key>license</key>
        <string>curl</string>
        <key>license_file</key>
        <string>LICENSES/curl.txt</string>
        <key>name</key>
        <string>curl</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>eb2508dd444ac885b7fdf7d89cd2e010</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/6823/24516/curl-7.54.1.506810-windows-506810.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>7.54.1.506810</string>
      </map>
      <key>dictionaries</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2014 Apache OpenOffice software</string>
        <key>description</key>
        <string>Spell checking dictionaries to bundled into the viewer</string>
        <key>license</key>
        <string>various open source</string>
        <key>license_file</key>
        <string>LICENSES/dictionaries.txt</string>
        <key>name</key>
        <string>dictionaries</string>
        <key>platforms</key>
        <map>
          <key>common</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>2fa9e9e89a81ed2ed686a170681f6bbc</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/571/1225/dictionaries-1.500564-common-500564.tar.bz2</string>
            </map>
            <key>name</key>
            <string>common</string>
          </map>
        </map>
        <key>version</key>
        <string>1.500564</string>
      </map>
      <key>expat</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper - Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.</string>
        <key>description</key>
        <string>Expat is an XML parser library written in C</string>
        <key>license</key>
        <string>expat</string>
        <key>license_file</key>
        <string>LICENSES/expat.txt</string>
        <key>name</key>
        <string>expat</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>09ece3f04ec0bd21dd0d401235aa20f7</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/383/949/expat-2.1.1.500375-windows-500375.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>2.1.1.500375</string>
      </map>
      <key>fmodstudio</key>
      <map>
        <key>copyright</key>
        <string>FMOD Studio by Firelight Technologies Pty Ltd.</string>
        <key>description</key>
        <string>FMOD Studio API</string>
        <key>license</key>
        <string>fmod</string>
        <key>license_file</key>
        <string>LICENSES/fmodstudio.txt</string>
        <key>name</key>
        <string>fmodstudio</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c491bdc1690f3d920c66be509ccc6ef2</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/ct2/59039/554632/fmodstudio-2.00.07.541681-linux-541681.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>ae75cdb1cc9da824c9e270bf97bfdd6c</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/ct2/54589/506866/fmodstudio-2.00.07.538806-linux64-538806.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>cd283cb4eba487153f438cd94af91dcb</string>
              <key>url</key>
              <string>https://bitbucket.org/dayturn/fmodstudio/downloads/fmodstudio-2.02.05-windows-202201191036.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>da3b6a5ddbe10da242943977da7a0a3c</string>
              <key>url</key>
              <string>https://bitbucket.org/dayturn/fmodstudio/downloads/fmodstudio-2.00.10-windows64-202007221507.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>2.02.05</string>
      </map>
      <key>freeglut</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1999-2000 Pawel W. Olszta. All Rights Reserved.</string>
        <key>description</key>
        <string>freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.</string>
        <key>license</key>
        <string>freeglut</string>
        <key>license_file</key>
        <string>LICENSES/freeglut.txt</string>
        <key>name</key>
        <string>freeglut</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>58e328a8b2f3788f932c57ad77e3e117</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/freeglut_3p-update-freeglut/rev/295926/arch/CYGWIN/installer/freeglut-2.6.0.295926-windows-295926.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>2.6.0.295926</string>
      </map>
      <key>freetype</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2006, 2007, 2008, 2009, 2010 by David Turner, Robert Wilhelm, and Werner Lemberg.</string>
        <key>description</key>
        <string>Font rendering library</string>
        <key>license</key>
        <string>FreeType</string>
        <key>license_file</key>
        <string>LICENSES/freetype.txt</string>
        <key>name</key>
        <string>freetype</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>b7a8df22cfc910180c66bb1c1ed89cd4</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/876/1922/freetype-2.4.4.500865-windows-500865.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>2.4.4.500865</string>
      </map>
      <key>glext</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2007-2010 The Khronos Group Inc.</string>
        <key>description</key>
        <string>glext headers define function prototypes and constants for OpenGL extensions</string>
        <key>license</key>
        <string>Copyright (c) 2007-2010 The Khronos Group Inc.</string>
        <key>license_file</key>
        <string>LICENSES/glext.txt</string>
        <key>name</key>
        <string>glext</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>731d4adecfcbd9f7d20c4bbd2c183962</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-glext/rev/314200/arch/CYGWIN/installer/glext-68-windows-314200.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>68</string>
      </map>
      <key>glh_linear</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2000 Cass Everitt</string>
        <key>description</key>
        <string>glh - is a platform-indepenedent C++ OpenGL helper library</string>
        <key>license</key>
        <string>BSD</string>
        <key>license_file</key>
        <string>LICENSES/glh-linear.txt</string>
        <key>name</key>
        <string>glh_linear</string>
        <key>platforms</key>
        <map>
          <key>common</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>dce3f3c01fddb400cb143c3283fe9259</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/82754/775367/glh_linear-0.0.0-common-560278.tar.bz2</string>
            </map>
            <key>name</key>
            <string>common</string>
          </map>
        </map>
        <key>version</key>
        <string>0.0.0</string>
      </map>
      <key>glod</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2003 Jonathan Cohen, Nat Duca, David Luebke, Brenden Schubert - Johns Hopkins University and University of Virginia</string>
        <key>license</key>
        <string>GLOD Open-Source License   Version 1.0</string>
        <key>license_file</key>
        <string>LICENSES/GLOD.txt</string>
        <key>name</key>
        <string>glod</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>573e68f46f825a1c040daa4994ee2a61</string>
              <key>hash_algorithm</key>
              <string>md5</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/1627/3633/glod-1.0pre3.501614-windows-501614.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.0pre3.501614</string>
      </map>
      <key>glui</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2006 Paul Rademacher</string>
        <key>description</key>
        <string>GLUI is a GLUT-based C++ user interface library which provides controls such as buttons, checkboxes, radio buttons, and spinners to OpenGL applications.</string>
        <key>license</key>
        <string>ZLIB</string>
        <key>license_file</key>
        <string>LICENSES/glui.txt</string>
        <key>name</key>
        <string>glui</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>75b16a5a606c78aaeb2f8e6046310a58</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/glui_3p-update-glui/rev/297273/arch/CYGWIN/installer/glui-2.36.297273-windows-297273.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>2.36.297273</string>
      </map>
      <key>gstreamer</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1991 Free Software Foundation, Inc.</string>
        <key>description</key>
        <string>GStreamer is a streaming media framework that enables applications to share a common set of plugins for things like video decoding and encoding, audio encoding and decoding, audio and video filters, audio visualisation, Web streaming and anything else that streams in real-time or otherwise. It is modelled after research software worked on at the Oregon Graduate Institute. After installing GStreamer, you'll likely need to install one or more of the gst-plugins-bad-0.10.23, gst-plugins-good-0.10.31, gst-plugins-ugly-0.10.19 and gst-ffmpeg-0.10.13 packages. </string>
        <key>license</key>
        <string>LGPL(2)</string>
        <key>license_file</key>
        <string>LICENSES/gstreamer.txt</string>
        <key>name</key>
        <string>gstreamer</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>40cbe362790348f1a465697a7ef8c914</string>
              <key>url</key>
              <string>https://bitbucket.org/dayturn/dayturn-viewer-libs/downloads/gstreamer-glib-iconv-plugins-autobuild-windows-20140919.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.10.36.201602051851</string>
      </map>
      <key>jpeglib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1991-2011, Thomas G. Lane, Guido Vollbeding.</string>
        <key>description</key>
        <string>JPEG encoding, decoding library</string>
        <key>license</key>
        <string>jpeglib</string>
        <key>license_file</key>
        <string>LICENSES/jpeglib.txt</string>
        <key>name</key>
        <string>jpeglib</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>98d3dc8d107d04b572fe47bd43a56e74</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/jpeglib_3p-update-jpeglib/rev/296854/arch/CYGWIN/installer/jpeglib-8c.296854-windows-296854.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>8c.296854</string>
      </map>
      <key>jsoncpp</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2007-2010 Baptiste Lepilleur</string>
        <key>description</key>
        <string>jsoncpp is an implementation of a JSON (http://json.org) reader and writer in C++.</string>
        <key>license</key>
        <string>public domain</string>
        <key>license_file</key>
        <string>LICENSES/jsoncpp.txt</string>
        <key>name</key>
        <string>jsoncpp</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>ed25115f3e53e59d4d26e0953c273648</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/1476/3277/jsoncpp-0.5.0.501464-windows-501464.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.5.0.501464</string>
      </map>
      <key>libhunspell</key>
      <map>
        <key>copyright</key>
        <string>See hunspell.txt</string>
        <key>description</key>
        <string>Spell checking library</string>
        <key>license</key>
        <string>LGPL</string>
        <key>license_file</key>
        <string>LICENSES/hunspell.txt</string>
        <key>name</key>
        <string>libhunspell</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a2025f748a6311ab390f89068b22c702</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/535/1152/libhunspell-1.3.2.500526-windows-500526.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.3.2.500526</string>
      </map>
      <key>libndofdev</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2007, 3Dconnexion, Inc. - All rights reserved.</string>
        <key>description</key>
        <string>3DConnexion SDK</string>
        <key>license</key>
        <string>BSD</string>
        <key>license_file</key>
        <string>LICENSES/libndofdev.txt</string>
        <key>name</key>
        <string>libndofdev</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>fdbebbbde3b289d93c0c8c294cf859cb</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/708/1426/libndofdev-0.1.500695-windows-500695.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.1.500695</string>
      </map>
      <key>libpng</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2004, 2006-2013 Glenn Randers-Pehrson</string>
        <key>description</key>
        <string>PNG Reference library</string>
        <key>license</key>
        <string>libpng</string>
        <key>license_file</key>
        <string>LICENSES/libpng.txt</string>
        <key>name</key>
        <string>libpng</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9c2950f9d16566979dcd6ca6336778b3</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/885/1957/libpng-1.6.8.500873-windows-500873.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.6.8.500873</string>
      </map>
      <key>libxml2</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1998-2012 Daniel Veillard.  All Rights Reserved.</string>
        <key>description</key>
        <string>Libxml2 is the XML C parser and toolkit developed for the Gnome project.</string>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/libxml2.txt</string>
        <key>name</key>
        <string>libxml2</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c2461ba7629c4cef5af623464aded3c6</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/888/1960/libxml2-2.9.4.500877-windows-500877.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>2.9.4.500877</string>
      </map>
      <key>llca</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2016, Linden Research, Inc.; data provided by the Mozilla NSS Project.
      </string>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/ca-license.txt</string>
        <key>name</key>
        <string>llca</string>
        <key>platforms</key>
        <map>
          <key>common</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>95cb09a712b7b61e992fe68ab7bf8c72</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/92744/837149/llca-202201010217.567162-common-567162.tar.bz2</string>
            </map>
            <key>name</key>
            <string>common</string>
          </map>
        </map>
        <key>version</key>
        <string>202201010217.567162</string>
      </map>  
      <key>llceflib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2008-2014 Marshall A. Greenblatt. Portions Copyright (c) 2006-2009 Google Inc. All rights reserved</string>
        <key>description</key>
        <string>CEF plugin for Second Life</string>
        <key>license</key>
        <string>BSD</string>
        <key>license_file</key>
        <string>LICENSES/CEF_BSD.txt</string>
        <key>name</key>
        <string>llceflib</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9d19271829a372e028dd3c75605ded9c</string>
              <key>hash_algorithm</key>
              <string>md5</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/1518/3437/llceflib-1.6.0.501501-windows-501501.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.6.0.501600</string>
      </map>          
      <key>llphysicsextensions_stub</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2010, Linden Research, Inc.</string>
        <key>license</key>
        <string>internal</string>
        <key>license_file</key>
        <string>LICENSES/llphysicsextensions.txt</string>
        <key>name</key>
        <string>llphysicsextensions_stub</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d830aca10ea9396557b1e613c2736e49</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/4725/14853/llphysicsextensions_stub-1.0.504712-windows-504712.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.0.504712</string>
      </map>
      <key>ndPhysicsStub</key>
      <map>
        <key>copyright</key>
        <string>Khaled Mamou (HACD) / Nicky Dasmijn (integration into for SL viewer)</string>
        <key>description</key>
        <string>Mesh dcomposition using HACD and physics sub implementation.</string>
        <key>license</key>
        <string>HACD/LGPL</string>
        <key>license_file</key>
        <string>LICENSES/ndPhysicsStub.txt</string>
        <key>name</key>
        <string>ndPhysicsStub</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a73088e519d2b340e01538ae205e09e4</string>
              <key>url</key>
              <string>https://bitbucket.org/dayturn/dayturn-viewer-libs/downloads/ndPhysicsStub-1.0-windows-201504262316.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.0</string>
      </map>
      <key>nghttp2</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2012, 2014, 2015, 2016 Tatsuhiro Tsujikawa
Copyright (c) 2012, 2014, 2015, 2016 nghttp2 contributors</string>
        <key>description</key>
        <string>Library providing HTTP 2 support for libcurl</string>
        <key>license</key>
        <string>MIT</string>
        <key>license_file</key>
        <string>LICENSES/nghttp2.txt</string>
        <key>name</key>
        <string>nghttp2</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d346466bd59f505581de51070058615a</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/8984/38956/nghttp2-1.25.0.508969-windows-508969.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>source_type</key>
        <string>hg</string>
        <key>version</key>
        <string>1.25.0.508969</string>
      </map>
      <key>nvapi</key>
      <map>
        <key>copyright</key>
        <string>Copyright © 2012 NVIDIA Corporation.  All rights reserved.</string>
        <key>description</key>
        <string>NVAPI provides an interface to NVIDIA devices.</string>
        <key>license</key>
        <string>NVIDIA Corporation Software License Agreement – NVAPI SDK</string>
        <key>license_file</key>
        <string>LICENSES/NVAPI_SDK_License_Agreement.pdf</string>
        <key>name</key>
        <string>nvapi</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>22c7be12c1d2ee87b059be903d7f2fbd</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-nvapi/rev/314405/arch/CYGWIN/installer/nvapi-352.314405-windows-314405.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>352.314405</string>
      </map>
      <key>ogg_vorbis</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2002, Xiph.org Foundation</string>
        <key>description</key>
        <string>Audio encoding library</string>
        <key>license</key>
        <string>ogg-vorbis</string>
        <key>license_file</key>
        <string>LICENSES/ogg-vorbis.txt</string>
        <key>name</key>
        <string>ogg_vorbis</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1818627d4d1f05b49709717e240bdcf4</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/25396/199634/ogg_vorbis-1.3.3-1.3.6.520171-windows-520171.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.3.3-1.3.6.520171</string>
      </map>
      <key>openal</key>
      <map>
        <key>copyright</key>
        <string>Creative Labs</string>
        <key>description</key>
        <string>OpenAL is a cross-platform 3D audio API appropriate for use with gaming applications and many other types of audio applications.</string>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/openal.txt</string>
        <key>name</key>
        <string>openal</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d9c86f79a6bb56a670e2801c33fd2dd1</string>
              <key>hash_algorithm</key>
              <string>md5</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-openal/rev/314223/arch/CYGWIN/installer/openal-1.12.854-1.1.0.314223-windows-314223.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.12.854-1.1.0.314223</string>
      </map>
      <key>openjpeg</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium, Copyright (c) 2002-2007, Professor Benoit Macq, Copyright (c) 2001-2003, David Janssens, Copyright (c) 2002-2003, Yannick Verschueren, Copyright (c) 2003-2007, Francois-Olivier Devaux and Antonin Descampe, Copyright (c) 2005, Herve Drolon, FreeImage Team</string>
        <key>description</key>
        <string>The OpenJPEG library is an open-source JPEG 2000 codec written in C language.</string>
        <key>license</key>
        <string>BSD</string>
        <key>license_file</key>
        <string>LICENSES/openjpeg.txt</string>
        <key>name</key>
        <string>openjpeg</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>b35adcf74d22c128045aa87aade74736</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/openjpeg_3p-update-openjpeg/rev/297018/arch/CYGWIN/installer/openjpeg-1.4.297018-windows-297018.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.4.29.297018</string>
      </map>
      <key>openssl</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved; Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)</string>
        <key>description</key>
        <string>Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) Library</string>
        <key>license</key>
        <string>openssl</string>
        <key>license_file</key>
        <string>LICENSES/openssl.txt</string>
        <key>name</key>
        <string>openssl</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>7d9801f9ce049ffd30fbe06b6bac4c91</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/1064/2465/openssl-1.0.1u.501051-windows-501051.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.0.1u.501051</string>
      </map>
      <key>pcre</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1997-2014 University of Cambridge; Copyright(c) 2009-2014 Zoltan Herczeg; Copyright (c) 2007-2012, Google Inc.</string>
        <key>description</key>
        <string>PCRE Perl-compatible regular expression library</string>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/pcre-license.txt</string>
        <key>name</key>
        <string>pcre</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>150220f39f0aa5a8d9e609b450a9b147</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/911/2021/pcre-8.35.500898-windows-500898.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>8.35.500898</string>
      </map>
      <key>slvoice</key>
      <map>
        <key>copyright</key>
        <string>2010 Vivox, including audio coding using Polycom¨ Siren14TM (ITU-T Rec. G.722.1 Annex C)</string>
        <key>description</key>
        <string>Vivox SDK components</string>
        <key>license</key>
        <string>Mixed</string>
        <key>license_file</key>
        <string>LICENSES/slvoice.txt</string>
        <key>name</key>
        <string>slvoice</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>fcb26f570187eff2c724c3272581628f</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/45927/405216/slvoice-4.10.0000.32327.5fc3fe7c.532334-windows-532334.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>4.10.0000.32327.5fc3fe7c.532334</string>
      </map>
      <key>tut</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2002-2006 Vladimir Dyuzhev, Copyright 2007 Denis Kononenko, Copyright 2008-2009 Michał Rzechonek</string>
        <key>description</key>
        <string>TUT is a small and portable unit test framework for C++.</string>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/tut.txt</string>
        <key>name</key>
        <string>tut</string>
        <key>platforms</key>
        <map>
          <key>common</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>722563bd6e2ae0c7e53c027d267154f7</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/496/1054/tut-2008.11.30-common-500403.tar.bz2</string>
            </map>
            <key>name</key>
            <string>common</string>
          </map>
        </map>
        <key>version</key>
        <string>2008.11.30</string>
      </map>
      <key>uriparser</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2007, Weijia Song &lt;songweijia@gmail.com&gt;, Sebastian Pipping &lt;webmaster@hartwork.org&gt;</string>
        <key>description</key>
        <string>uriparser is a strictly RFC 3986 compliant URI parsing and handling library written in C. uriparser is cross-platform, fast, supports Unicode and is licensed under the New BSD license.</string>
        <key>license</key>
        <string>New BSD license</string>
        <key>license_file</key>
        <string>LICENSES/uriparser.txt</string>
        <key>name</key>
        <string>uriparser</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1becd11c19dd1763f0322ba4d1a5ee06</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/521/1129/uriparser-0.8.0.1-windows-500342.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.8.0.1</string>
      </map>
      <key>vlc-bin</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1998-2016 VLC authors and VideoLAN</string>
        <key>license</key>
        <string>GPL2</string>
        <key>license_file</key>
        <string>LICENSES/vlc.txt</string>
        <key>name</key>
        <string>vlc-bin</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>add560654a53cb1c554044a4fac3c718</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/12144/71458/vlc_bin-2.2.8.511703-windows-511703.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>2.2.8.511703</string>
      </map>
      <key>xmlrpc-epi</key>
      <map>
        <key>copyright</key>
        <string>Copyright: (C) 2000 Epinions, Inc.</string>
        <key>description</key>
        <string>XMLRPC Library</string>
        <key>license</key>
        <string>xmlrpc-epi</string>
        <key>license_file</key>
        <string>LICENSES/xmlrpc-epi.txt</string>
        <key>name</key>
        <string>xmlrpc-epi</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6c16f020bf01155e6746487af0b26173</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/729/1497/xmlrpc_epi-0.54.1.500719-windows-500719.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.54.1.500719</string>
      </map>
      <key>zlib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>Zlib Data Compression Library</string>
        <key>license</key>
        <string>zlib</string>
        <key>license_file</key>
        <string>LICENSES/zlib.txt</string>
        <key>name</key>
        <string>zlib</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f92cbb0ab5e5d20789bf6102f9a27aa6</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/868/1906/zlib-1.2.8.500857-windows-500857.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>1.2.8.500857</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/dayturn/dayturn-viewer-windows</string>
      <key>copyright</key>
      <string>Copyright (c) 2021, Geir Nøklebye.</string>
      <key>description</key>
      <string>Dayturn Viewer</string>
      <key>license</key>
      <string>LGPL</string>
      <key>license_file</key>
      <string>docs/LICENSE-source.txt</string>
      <key>name</key>
      <string>Dayturn Viewer</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Doxygen</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>doxygen/Doxyfile</string>
                </array>
                <key>command</key>
                <string>doxygen</string>
              </map>
              <key>configure</key>
              <map>
                <key>command</key>
                <string>cmake</string>
              </map>
              <key>name</key>
              <string>Doxygen</string>
            </map>
            <key>RelWithDebInfo</key>
            <map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo</string>
                  <string>-DADDRESS_SIZE:STRING=64</string>
                  <string>-DROOT_PROJECT_NAME:STRING=Dayturn</string>
                  <string>-DINSTALL_PROPRIETARY=TRUE</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
            <key>RelWithDebInfoOS</key>
            <map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo</string>
                  <string>-DADDRESS_SIZE:STRING=64</string>
                  <string>-DROOT_PROJECT_NAME:STRING=Dayturn</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfoOS</string>
            </map>
            <key>Release</key>
            <map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=Release</string>
                  <string>-DADDRESS_SIZE:STRING=64</string>
                  <string>-DROOT_PROJECT_NAME:STRING=Dayturn</string>
                  <string>-DINSTALL_PROPRIETARY=TRUE</string>
                </array>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
            <key>ReleaseOS</key>
            <map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=Release</string>
                  <string>-DADDRESS_SIZE:STRING=64</string>
                  <string>-DROOT_PROJECT_NAME:STRING=Dayturn</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>ReleaseOS</string>
            </map>
          </map>
          <key>name</key>
          <string>common</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>build-vs</string>
          <key>configurations</key>
          <map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>Dayturn.sln</string>
                </array>
                <key>command</key>
                <string>devenv</string>
                <key>options</key>
                <array>
                  <string>/build</string>
                  <string>"RelWithDebInfo|Win32"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 12"</string>
                </array>
              </map>
              <key>default</key>
              <string>True</string>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
            <key>RelWithDebInfoOS</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>Dayturn.sln</string>
                </array>
                <key>command</key>
                <string>devenv</string>
                <key>options</key>
                <array>
                  <string>/build</string>
                  <string>"RelWithDebInfo|Win32"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 12"</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                  <string>-DUSE_KDU=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfoOS</string>
            </map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>Dayturn.sln</string>
                </array>
                <key>command</key>
                <string>devenv</string>
                <key>options</key>
                <array>
                  <string>/build</string>
                  <string>"Release|Win32"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 12"</string>
                </array>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
            <key>ReleaseOS</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>Dayturn.sln</string>
                </array>
                <key>command</key>
                <string>devenv.com</string>
                <key>options</key>
                <array>
                  <string>/build</string>
                  <string>"Release|Win32"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 12"</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                  <string>-DUSE_KDU=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>ReleaseOS</string>
            </map>
          </map>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>version_file</key>
      <string>newview/viewer_version.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
