<llsd>
    <map>
<!--Kokua settings-->
    <key>AvatarHoverOffsetZ</key>
    <map>
      <key>Comment</key>
      <string>After-everything-else fixup for avatar Z position.</string>
      <key>Persist</key>
      <integer>1</integer>
      <key>Type</key>
      <string>F32</string>
      <key>Value</key>
        <real>0.0</real>
    </map>
<!--Firestorm settings-->
    <key>UseAO</key>
        <map>
        <key>Comment</key>
            <string>Use the viewer side Animation Overrider</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>UseAOStands</key>
        <map>
        <key>Comment</key>
            <string>Use the viewer side Animation Overrider for standing and turning animations when enabled</string>
        <key>Persist</key>
            <integer>0</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>UseFullAOInterface</key>
        <map>
        <key>Comment</key>
            <string>Use the full Animation Overrider interface (TRUE) or the small, reduced interface (FALSE).</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>ProtectAOFolders</key>
        <map>
        <key>Comment</key>
            <string>Keep the AO folders in Inventory safe from manual changes.</string>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>floater_rect_animation_overrider_full</key>
        <map>
        <key>Comment</key>
            <string>Position and size for the full Animation Overrider interface. The defaults are just dummy values.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Rect</string>
        <key>Value</key>
            <array>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
                <integer>0</integer>
            </array>
        </map>
    <key>AOChatNotifications</key>
        <map>
        <key>Comment</key>
            <string>Report type+name of animations to chat when started by AO</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>

<!--LL settings-->
    <key>DoNotDisturbResponseChanged</key>
        <map>
        <key>Comment</key>
            <string>Does user's do not disturb mode message differ from default?</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>DoNotDisturbModeResponse</key>
        <map>
        <key>Comment</key>
            <string>Auto response to instant messages while in do not disturb mode.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string>This resident has turned on &apos;Do Not Disturb&apos; and will see your message later.</string>
        </map>
    <key>ConversationsExpandMessagePaneFirst</key>
    <map>
        <key>Comment</key>
            <string>Expand either messages or conversations list pane from Conversations compact mode.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
    </map>
    <key>ConversationsListPaneCollapsed</key>
    <map>
        <key>Comment</key>
            <string>Stores the expanded/collapsed state of the conversations list pane in Conversations floater.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
    </map>
    <key>ConversationsListPaneWidth</key>
    <map>
        <key>Comment</key>
            <string>Conversations floater list pane width.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>S32</string>
        <key>Value</key>
            <integer>205</integer>
    </map>
    <key>ConversationsMessagePaneCollapsed</key>
    <map>
        <key>Comment</key>
            <string>Stores the expanded/collapsed state of Conversations floater message pane.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
    </map>
    <key>ConversationsMessagePaneWidth</key>
    <map>
        <key>Comment</key>
            <string>Conversations floater message pane width.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>S32</string>
        <key>Value</key>
            <integer>412</integer>
    </map>
    <key>ConversationsParticipantListCollapsed</key>
    <map>
        <key>Comment</key>
            <string>Stores the expanded/collapsed state of Nearby chat participant list</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
    </map> 
         <key>NavigationBarRatio</key>	
   	 <map>	
        <key>Comment</key>
            <string>The ratio between the width of Navigation layout panel and the width of whole Navigation layout stack</string>	
        <key>Persist</key>	
            <integer>1</integer>
        <key>Type</key>
	            <string>F32</string>	
        <key>Value</key>	
            <real>0.6</real>	
    </map>  
    <key>InstantMessageLogPath</key>
        <map>
        <key>Comment</key>
            <string>Path to your log files.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string />
        </map>
    <key>InventoryInboxHeight</key>
    <map>
        <key>Comment</key>
            <string>Inventory inbox panel height in Inventory floater.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>S32</string>
        <key>Value</key>
            <integer>200</integer>
    </map>
    <key>InventoryInboxToggleState</key>
    <map>
        <key>Comment</key>
            <string>Stores the open/closed state of inventory Received Items panel.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
    </map>    
    <key>LastInventoryInboxActivity</key>
        <map>
        <key>Comment</key>
            <string>The last time the received items inbox was poked by the user.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>U32</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LastLogoff</key>
        <map>
        <key>Comment</key>
            <string>Last logoff</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>U32</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LastPostcardRecipient</key>
      <map>
        <key>Comment</key>
          <string>Last recipient of postcard</string>
        <key>Persist</key>
          <integer>1</integer>
        <key>Type</key>
          <string>String</string>
        <key>Value</key>
          <string />
      </map>
    <key>LogNearbyChat</key>
        <map>
        <key>Comment</key>
            <string>Log Nearby Chat messages to a file. Is used instead of LogChat but with the "1" default value.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>LogTimestamp</key>
        <map>
        <key>Comment</key>
            <string>Log Timestamp</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>LogShowHistory</key>
        <map>
        <key>Comment</key>
            <string>Log Show History</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>LogTimestampDate</key>
        <map>
        <key>Comment</key>
            <string>Include Date with Timestamp</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>1</integer>
        </map>
    <key>VoiceCallsFriendsOnly</key>
    <map>
        <key>Comment</key>
        <string>Only accept voice calls and receive IMs from residents on your friends list</string>
        <key>Persist</key>
        <integer>1</integer>
        <key>Type</key>
        <string>Boolean</string>
        <key>Value</key>
        <integer>0</integer>
    </map>
    <key>VoiceEffectDefault</key>
    <map>
        <key>Comment</key>
            <string>Selected Voice Morph</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>String</string>
        <key>Value</key>
            <string>00000000-0000-0000-0000-000000000000</string>
    </map>
    <key>LogFileNamewithDate</key>
      <map>
        <key>Comment</key>
        <string>Add Date Stamp to chat and IM Logs with format chat-YYYY-MM-DD and 'IM file name'-YYYY-MM. To view old logs goto ..\Second Life\[login name]</string>
        <key>Persist</key>
        <integer>1</integer>
        <key>Type</key>
        <string>Boolean</string>
        <key>Value</key>
        <integer>0</integer>
      </map>
    <!-- Settings below are for back compatibility only.
    They are not used in current viewer anymore. But they can't be removed to avoid
    influence on previous versions of the viewer in case of settings are not used or default value
    should be changed. See EXT-6661. -->

    <!-- 1.23 settings -->
    <key>LogChat</key>
        <map>
        <key>Comment</key>
            <string>Obsolete - this setting is no longer used and has no effect.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LogChatIM</key>
        <map>
        <key>Comment</key>
            <string>Obsolete - this setting is no longer used and has no effect.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>LogChatTimestamp</key>
        <map>
        <key>Comment</key>
            <string>Obsolete - this setting is no longer used and has no effect.</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <!-- End of back compatibility settings -->
    <key>TranslatingEnabled</key>
        <map>
        <key>Comment</key>
            <string>Translation prefs are set</string>
        <key>Persist</key>
            <integer>1</integer>
        <key>Type</key>
            <string>Boolean</string>
        <key>Value</key>
            <integer>0</integer>
        </map>
    <key>KeepConversationLogTranscripts</key>
    	<map>
      	<key>Comment</key>
      		<string>Keep a conversation log and transcripts</string>
      	<key>Persist</key>
      		<integer>1</integer>
      	<key>Type</key>
      		<string>S32</string>
      	<key>Value</key>
      		<integer>2</integer>
    	</map>    
    <key>NearbyChatIsNotTornOff</key>
    <map>
      <key>Comment</key>
      <string>saving torn-off state of the nearby chat between sessions</string>
      <key>Persist</key>
      <integer>1</integer>
      <key>Type</key>
      <string>Boolean</string>
      <key>Value</key>
      <integer>1</integer>
    </map>
    <key>NearbyChatIsNotCollapsed</key>
    <map>
      <key>Comment</key>
      <string>Saving expanded/collapsed state of the nearby chat between sessions</string>
      <key>Persist</key>
      <integer>1</integer>
      <key>Type</key>
      <string>Boolean</string>
      <key>Value</key>
      <integer>0</integer>
    </map>
    <key>ShowFavoritesOnLogin</key>
        <map>
        <key>Comment</key>
             <string>Determines whether favorites of last logged in user will be saved on exit from viewer and shown on login screen</string>
        <key>Persist</key>
             <integer>1</integer>
        <key>Type</key>
             <string>Boolean</string>
        <key>Value</key>
             <integer>0</integer>
        </map>
    </map>
</llsd>
