<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="Give Money" title="">
	<string name="payee_group">グループに支払う</string>
	<string name="payee_resident">住人に支払う</string>
	<text name="paying_text">支払中:</text>
	<text name="payee_name">非常に長い名前が途中で切れていないかをテストして確認</text>
	<text name="payment_message_label">説明（任意項目）：</text>
	<panel label="検索" name="PatternsPanel">
		<button label="L$ 1 支払う" label_selected="L$ 1 支払う" name="fastpay 1"/>
		<button label="L$ 5 支払う" label_selected="L$ 5 支払う" name="fastpay 5"/>
		<button label="L$ 10 支払う" label_selected="L$ 10 支払う" name="fastpay 10"/>
		<button label="L$ 20 支払う" label_selected="L$ 20 支払う" name="fastpay 20"/>
	</panel>
	<panel label="検索" name="InputPanel">
		<text name="amount text">その他の金額:</text>
		<button label="支払い" label_selected="支払い" name="pay btn"/>
		<button label="取り消し" label_selected="取り消し" name="cancel btn"/>
	</panel>
</floater>
