<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Main Menu">
	<menu label="ミー" name="Me">
		<menu_item_call label="プロフィール..." name="Profile"/>
		<menu_item_call label="容姿..." name="ChangeOutfit"/>
		<menu_item_call label="アバターを選択..." name="Avatar Picker"/>
		<menu_item_check label="インベントリ..." name="Inventory"/>
		<menu_item_call label="新しいインベントリウィンドウ" name="NewInventoryWindow"/>
		<menu_item_call label="場所..." name="Places"/>
		<menu_item_call label="ピック..." name="Picks"/>
		<menu_item_call label="体験..." name="Experiences"/>
		<menu_item_call label="スクリプト…" name="MyScripts"/>
		<menu_item_call label="カメラコントロール..." name="Camera Controls"/>
		<menu label="ムーブメント" name="Movement">
			<menu_item_call label="座る" name="Sit Down Here"/>
			<menu_item_call label="立ち上がる" name="Stand up"/>
			<menu_item_check label="飛ぶ" name="Fly"/>
			<menu_item_check label="常に走る" name="Always Run"/>
			<menu_item_call label="私のアニメーションを停止する" name="Stop Animating My Avatar"/>
			<menu_item_call label="歩行／走行／飛行..." name="WalkRunFly"/>
		</menu>
		<menu label="ログイン" name="Status">
			<menu_item_check label="一時退席中" name="Away"/>
			<menu_item_check label="着信拒否" name="Do Not Disturb"/>
		</menu>
		<menu_item_call label="L$ の購入..." name="Buy and Sell L$"/>
		<menu_item_call label="マーケティングプレイスのリスト..." name="MarketplaceListings"/>
		<menu_item_call label="マイアカウント..." name="Manage My Account">
			<menu_item_call.on_click name="ManageMyAccount_url" parameter="WebLaunchJoinNow,http://secondlife.com/account/index.php?lang=ja"/>
		</menu_item_call>
		<menu_item_call label="環境設定..." name="Preferences"/>
		<menu_item_call label="ツールバーのボタン..." name="Toolbars"/>
		<menu_item_call label="全てのコントロールを非表示にする" name="Hide UI"/>
		<menu_item_check label="HUD を表示" name="Show HUD Attachments"/>
		<menu_item_call label="[APP_NAME] を終了" name="Quit"/>
	</menu>
	<menu label="コミュニケーション" name="Communicate">
		<menu_item_check label="会話..." name="Conversations"/>
		<menu_item_check label="近くのチャット..." name="Nearby Chat"/>
		<menu_item_check label="話す" name="Speak"/>
		<menu_item_check label="会話ログ..." name="Conversation Log..."/>
		<menu label="ボイスモーフィング" name="VoiceMorphing">
			<menu_item_check label="ボイスモーフィングなし" name="NoVoiceMorphing"/>
			<menu_item_check label="プレビュー..." name="Preview"/>
			<menu_item_call label="申し込む..." name="Subscribe"/>
			<menu_item_call label="プレミアム会員特典..." name="PremiumPerk"/>
		</menu>
		<menu_item_check label="ジェスチャー..." name="Gestures"/>
		<menu_item_check label="フレンド" name="My Friends"/>
		<menu_item_check label="グループ" name="My Groups"/>
		<menu_item_check label="近くにいる人" name="Active Speakers"/>
		<menu_item_check label="リストをブロック" name="Block List"/>
		<menu_item_check label="着信拒否" name="Do Not Disturb"/>
	</menu>
	<menu label="世界" name="World">
		<menu_item_call label="現在地をランドマーク" name="Create Landmark Here"/>
		<menu_item_call label="行き先..." name="Destinations"/>
		<menu_item_check label="世界地図" name="World Map"/>
		<menu_item_check label="ミニマップ" name="Mini-Map"/>
		<menu_item_call label="イベント" name="Events"/>
		<menu_item_check label="検索..." name="Search"/>
		<menu_item_call label="ホームにテレポート" name="Teleport Home"/>
		<menu_item_call label="現在地をホームに設定" name="Set Home to Here"/>
		<menu_item_call label="スナップショット" name="Take Snapshot"/>
		<menu_item_call label="場所のプロフィール" name="Place Profile"/>
		<menu_item_call label="土地情報" name="About Land"/>
		<menu_item_call label="地域 / 不動産" name="RegionEstate"/>
		<menu_item_call label="保有地..." name="My Land"/>
		<menu_item_call label="この土地を購入" name="Buy Land"/>
		<menu label="表示" name="LandShow">
			<menu_item_check label="立入禁止ライン" name="Ban Lines"/>
			<menu_item_check label="ビーコン（標識）" name="beacons"/>
			<menu_item_check label="プロパティ境界線" name="Property Lines"/>
			<menu_item_check label="土地所有者" name="Land Owners"/>
			<menu_item_check label="座標" name="Coordinates"/>
			<menu_item_check label="区画プロパティ" name="Parcel Properties"/>
			<menu_item_check label="アドバンスメニュー" name="Show Advanced Menu"/>
		</menu>
		<menu label="日" name="Sun">
			<menu_item_check label="日の出" name="Sunrise"/>
			<menu_item_check label="正午" name="Noon"/>
			<menu_item_check label="日没" name="Sunset"/>
			<menu_item_check label="深夜" name="Midnight"/>
			<menu_item_check label="リージョンの設定を使用" name="Use Region Settings"/>
		</menu>
		<menu label="自然環境エディター" name="Environment Editor">
			<menu_item_call label="自然環境の設定..." name="Environment Settings"/>
			<menu label="水の事前設定" name="Water Presets">
				<menu_item_call label="新しい事前設定..." name="new_water_preset"/>
				<menu_item_call label="事前設定を編集..." name="edit_water_preset"/>
				<menu_item_call label="事前設定を削除..." name="delete_water_preset"/>
			</menu>
			<menu label="空の事前設定" name="Sky Presets">
				<menu_item_call label="新しい事前設定..." name="new_sky_preset"/>
				<menu_item_call label="事前設定を編集..." name="edit_sky_preset"/>
				<menu_item_call label="事前設定を削除..." name="delete_sky_preset"/>
			</menu>
			<menu label="デイの事前設定" name="Day Presets">
				<menu_item_call label="新しい事前設定..." name="new_day_preset"/>
				<menu_item_call label="事前設定を編集..." name="edit_day_preset"/>
				<menu_item_call label="事前設定を削除..." name="delete_day_preset"/>
			</menu>
		</menu>
	</menu>
	<menu label="制作" name="BuildTools">
		<menu_item_check label="制作" name="Show Build Tools"/>
		<menu label="制作ツールを選択する" name="Select Tool">
			<menu_item_call label="フォーカスツール" name="Focus"/>
			<menu_item_call label="移動ツール" name="Move"/>
			<menu_item_call label="編集ツール" name="Edit"/>
			<menu_item_call label="作成ツール" name="Create"/>
			<menu_item_call label="土地ツール" name="Land"/>
		</menu>
		<menu_item_call label="リンク" name="Link"/>
		<menu_item_call label="リンクを外す" name="Unlink"/>
		<menu_item_check label="リンクした部分を編集" name="Edit Linked Parts"/>
		<menu label="リンクした部分を選択する" name="Select Linked Parts">
			<menu_item_call label="次の部分を選択する" name="Select Next Part"/>
			<menu_item_call label="前回の部分を選択する" name="Select Previous Part"/>
			<menu_item_call label="次の部分を含める" name="Include Next Part"/>
			<menu_item_call label="前回の部分を含める" name="Include Previous Part"/>
		</menu>
		<menu_item_call label="リージョンオブジェクト" name="pathfinding_linkset_menu_item"/>
		<menu_item_call label="選択したものに焦点を合わせる" name="Focus on Selection"/>
		<menu_item_call label="選択したものをズームする" name="Zoom to Selection"/>
		<menu label="オブジェクト" name="Object">
			<menu_item_call label="買う" name="Menu Object Buy"/>
			<menu_item_call label="取る" name="Menu Object Take"/>
			<menu_item_call label="コピーを取る" name="Take Copy"/>
			<menu_item_call label="オブジェクトの中身に保存" name="Save Object Back to Object Contents"/>
			<menu_item_call label="オブジェクトを返却する" name="Return Object back to Owner"/>
			<menu_item_call label="複製" name="DuplicateObject"/>
		</menu>
		<menu label="スクリプト" name="Scripts">
			<menu_item_check label="スクリプトの警告/エラー..." name="Script debug"/>
			<menu_item_call label="スクリプトのリコンパイル（Mono）" name="Mono"/>
			<menu_item_call label="スクリプトのリコンパイル（LSL）" name="LSL"/>
			<menu_item_call label="スクリプトのリセット" name="Reset Scripts"/>
			<menu_item_call label="スクリプトを実行中にする" name="Set Scripts to Running"/>
			<menu_item_call label="スクリプトを実行停止にする" name="Set Scripts to Not Running"/>
		</menu>
		<menu label="パスファインディング" name="Pathfinding">
			<menu_item_call label="リージョンオブジェクト" name="pathfinding_linksets_menu_item"/>
			<menu_item_call label="キャラクター..." name="pathfinding_characters_menu_item"/>
			<menu_item_call label="表示/テスト..." name="pathfinding_console_menu_item"/>
			<menu_item_call label="地域の再構築" name="pathfinding_rebake_navmesh_item"/>
		</menu>
		<menu label="オプション" name="Options">
			<menu_item_check label="権限の詳細を表示する" name="DebugPermissions"/>
			<menu_item_check label="私のオブジェクトだけを選択する" name="Select Only My Objects"/>
			<menu_item_check label="動的オブジェクトだけを選択する" name="Select Only Movable Objects"/>
			<menu_item_check label="範囲内を選択する" name="Select By Surrounding"/>
			<menu_item_check label="選択外形を表示" name="Show Selection Outlines"/>
			<menu_item_check label="隠れた位置の選択も表示する" name="Show Hidden Selection"/>
			<menu_item_check label="選択した光の半径範囲を表示する" name="Show Light Radius for Selection"/>
			<menu_item_check label="選択ビームを表示する" name="Show Selection Beam"/>
			<menu_item_check label="グリッドポイントにスナップする" name="Snap to Grid"/>
			<menu_item_call label="オブジェクトの XY 軸をグリッドにスナップする" name="Snap Object XY to Grid"/>
			<menu_item_call label="選択をグリッドに使用する" name="Use Selection for Grid"/>
			<menu_item_call label="グリッドオプション" name="Grid Options"/>
		</menu>
		<menu label="アップロード" name="Upload">
			<menu_item_call label="画像（[COST]）..." name="Upload Image"/>
			<menu_item_call label="サウンド（[COST]）..." name="Upload Sound"/>
			<menu_item_call label="アニメーション（[COST]）..." name="Upload Animation"/>
			<menu_item_call label="モデル" name="Upload Model"/>
			<menu_item_call label="一括 （ファイルにつき[COST]）..." name="Bulk Upload"/>
			<menu_item_call label="デフォルトのアップロード権限を設定" name="perm prefs"/>
		</menu>
		<menu_item_call label="元に戻す" name="Undo"/>
		<menu_item_call label="やり直し" name="Redo"/>
	</menu>
	<menu label="ヘルプ" name="Help">
		<menu_item_call label="ハウツー..." name="How To"/>
		<menu_item_call label="ナレッジベース" name="Knowledge Base"/>
		<menu_item_call label="Wiki" name="Wiki"/>
		<menu_item_call label="コミュニティフォーラム" name="Community Forums"/>
		<menu_item_call label="日本語サポートページ" name="Support portal"/>
		<menu_item_call label="[SECOND_LIFE] ニュース" name="Second Life News"/>
		<menu_item_call label="[SECOND_LIFE] ブログ" name="Second Life Blogs"/>
		<menu_item_call label="嫌がらせを報告する" name="Report Abuse"/>
		<menu_item_call label="バグを報告する" name="Report Bug"/>
		<menu_item_call label="衝突・プッシュ・打撃" name="Bumps, Pushes &amp;amp; Hits"/>
		<menu_item_call label="[APP_NAME] について" name="About Second Life"/>
	</menu>
	<menu label="アドバンス" name="Advanced">
		<menu_item_call label="テクスチャのリベークをする" name="Rebake Texture"/>
		<menu_item_call label="UI のサイズをデフォルトに設定する" name="Set UI Size to Default"/>
		<menu_item_call label="ウィンドウのサイズを設定する" name="Set Window Size..."/>
		<menu_item_check label="遠くのオブジェクトを選択しない" name="Limit Select Distance"/>
		<menu_item_check label="カメラの距離移動を制限しない" name="Disable Camera Distance"/>
		<menu_item_check label="高解像度スナップショット" name="HighResSnapshot"/>
		<menu_item_check label="シャッター音とアニメーションなしでスナップショットをディスクに保存する" name="QuietSnapshotsToDisk"/>
		<menu label="パフォーマンスツール" name="Performance Tools">
			<menu_item_call label="ラグ計測器" name="Lag Meter"/>
			<menu_item_check label="統計バー" name="Statistics Bar"/>
			<menu_item_call label="シーン ロード統計情報" name="Scene Load Statistics"/>
			<menu_item_check label="アバターの描画ウェイトを表示" name="Avatar Rendering Cost"/>
		</menu>
		<menu label="ハイライトと目に見えるもの" name="Highlighting and Visibility">
			<menu_item_check label="チージービーコン" name="Cheesy Beacon"/>
			<menu_item_check label="パーティクルを非表示にする" name="Hide Particles"/>
			<menu_item_check label="選択したものを非表示にする" name="Hide Selected"/>
			<menu_item_check label="透明部分をハイライトする" name="Highlight Transparent"/>
			<menu_item_check label="一人称視点のときに十字線を表示する" name="ShowCrosshairs"/>
		</menu>
		<menu label="レンダリング（種類）" name="Rendering Types">
			<menu_item_check label="シンプル" name="Rendering Type Simple"/>
			<menu_item_check label="アルファ" name="Rendering Type Alpha"/>
			<menu_item_check label="木" name="Rendering Type Tree"/>
			<menu_item_check label="アバター" name="Rendering Type Character"/>
			<menu_item_check label="サーフェスパッチ" name="Rendering Type Surface Patch"/>
			<menu_item_check label="空" name="Rendering Type Sky"/>
			<menu_item_check label="水" name="Rendering Type Water"/>
			<menu_item_check label="地面" name="Rendering Type Ground"/>
			<menu_item_check label="取引高" name="Rendering Type Volume"/>
			<menu_item_check label="草" name="Rendering Type Grass"/>
			<menu_item_check label="雲" name="Rendering Type Clouds"/>
			<menu_item_check label="パーティクル" name="Rendering Type Particles"/>
			<menu_item_check label="衝突" name="Rendering Type Bump"/>
		</menu>
		<menu label="レンダリング（機能）" name="Rendering Features">
			<menu_item_check label="UI" name="ToggleUI"/>
			<menu_item_check label="選択済" name="Selected"/>
			<menu_item_check label="ハイライト" name="Highlighted"/>
			<menu_item_check label="ダイナミックテクスチャ" name="Dynamic Textures"/>
			<menu_item_check label="足の影" name="Foot Shadows"/>
			<menu_item_check label="くもり" name="Fog"/>
			<menu_item_check label="FRInfo のテスト" name="Test FRInfo"/>
			<menu_item_check label="フレキシブルオブジェクト" name="Flexible Objects"/>
		</menu>
		<menu_item_check label="Use Plugin Read Thread" name="Use Plugin Read Thread"/>
		<menu_item_call label="グループキャッシュのクリア" name="ClearGroupCache"/>
		<menu_item_check label="マウスの平滑化" name="Mouse Smoothing"/>
		<menu_item_call label="リリースキー" name="Release Keys"/>
		<menu label="ショートカット" name="Shortcuts">
			<menu_item_check label="アドバンスメニューを表示 - レガシーのショートカット" name="Show Advanced Menu - legacy shortcut"/>
			<menu_item_call label="ウィンドウを閉じる" name="Close Window"/>
			<menu_item_call label="全てのウィンドウを閉じる" name="Close All Windows"/>
			<menu_item_call label="スナップショットをディスクに保存する" name="Snapshot to Disk"/>
			<menu_item_call label="一人称視点" name="Mouselook"/>
			<menu_item_check label="ジョイスティックフライカム" name="Joystick Flycam"/>
			<menu_item_call label="表示をリセットする" name="Reset View"/>
			<menu_item_call label="最後の発言者を見る" name="Look at Last Chatter"/>
			<menu_item_call label="ズームイン" name="Zoom In"/>
			<menu_item_call label="ズーム（デフォルト）" name="Zoom Default"/>
			<menu_item_call label="ズームアウト" name="Zoom Out"/>
		</menu>
		<menu_item_call label="デバッグ設定を表示する" name="Debug Settings"/>
		<menu_item_check label="開発メニューを表示する" name="Debug Mode"/>
	</menu>
	<menu label="開発" name="Develop">
		<menu label="コンソール" name="Consoles">
			<menu_item_check label="テクスチャのコンソール" name="Texture Console"/>
			<menu_item_check label="デバッグコンソール" name="Debug Console"/>
			<menu_item_call label="通知コンソール" name="Notifications"/>
			<menu_item_check label="地域デバッグコンソール" name="Region Debug Console"/>
			<menu_item_check label="ファーストタイマー" name="Fast Timers"/>
			<menu_item_check label="メモリ" name="Memory"/>
			<menu_item_check label="風景の統計" name="Scene Statistics"/>
			<menu_item_check label="シーン ローディング モニター" name="Scene Loading Monitor"/>
			<menu_item_call label="テクスチャ取得デバッグコンソール" name="Texture Fetch Debug Console"/>
			<menu_item_call label="リージョン情報をデバッグコンソールへ" name="Region Info to Debug Console"/>
			<menu_item_call label="グループ情報をデバッグコンソールへ" name="Group Info to Debug Console"/>
			<menu_item_call label="性能情報をデバッグコンソールへ" name="Capabilities Info to Debug Console"/>
			<menu_item_check label="カメラ" name="Camera"/>
			<menu_item_check label="風" name="Wind"/>
			<menu_item_check label="FOV" name="FOV"/>
			<menu_item_check label="バッジ" name="Badge"/>
		</menu>
		<menu label="情報を表示" name="Display Info">
			<menu_item_check label="時間を表示する" name="Show Time"/>
			<menu_item_check label="アップロード代金を表示" name="Show Upload Cost"/>
			<menu_item_check label="描画情報を表示する" name="Show Render Info"/>
			<menu_item_check label="テクスチャ情報を表示" name="Show Texture Info"/>
			<menu_item_check label="マトリックスを表示する" name="Show Matrices"/>
			<menu_item_check label="カーソルを乗せた場所の色を表示する" name="Show Color Under Cursor"/>
			<menu_item_check label="メモリを表示：" name="Show Memory"/>
			<menu_item_check label="オブジェクトのアップデートを表示する" name="Show Updates"/>
		</menu>
		<menu label="エラー実行" name="Force Errors">
			<menu_item_call label="ブレークポイント" name="Force Breakpoint"/>
			<menu_item_call label="LLError とクラッシュを実行する" name="Force LLError And Crash"/>
			<menu_item_call label="バッドメモリアクセスを実行する" name="Force Bad Memory Access"/>
			<menu_item_call label="無限ループ" name="Force Infinite Loop"/>
			<menu_item_call label="ドライバのクラッシュを実行する" name="Force Driver Carsh"/>
			<menu_item_call label="ソフトウェア例外エラーの実行する" name="Force Software Exception"/>
			<menu_item_call label="ビューワの接続遮断を実行する" name="Force Disconnect Viewer"/>
			<menu_item_call label="メモリリークをシミュレートする" name="Memory Leaking Simulation"/>
		</menu>
		<menu label="レンダーテスト" name="Render Tests">
			<menu_item_check label="カメラオフセット" name="Camera Offset"/>
			<menu_item_check label="フレームレートをランダム化" name="Randomize Framerate"/>
			<menu_item_check label="定期的に遅いフレームを挿入する" name="Periodic Slow Frame"/>
			<menu_item_check label="フレームテスト" name="Frame Test"/>
			<menu_item_call label="フレームプロフィール" name="Frame Profile"/>
			<menu_item_call label="ベンチマーク" name="Benchmark"/>
		</menu>
		<menu label="メタデータのレンダー" name="Render Metadata">
			<menu_item_check label="バウンディングボックス" name="Bounding Boxes"/>
			<menu_item_check label="普通" name="Normals"/>
			<menu_item_check label="オクトリー" name="Octree"/>
			<menu_item_check label="シャドウ円錐" name="Shadow Frusta"/>
			<menu_item_check label="実像" name="Physics Shapes"/>
			<menu_item_check label="オクルージョン" name="Occlusion"/>
			<menu_item_check label="バッチの描画" name="Render Batches"/>
			<menu_item_check label="タイプを更新" name="Update Type"/>
			<menu_item_check label="アニメーション部分をテクスチャで表示" name="Texture Anim"/>
			<menu_item_check label="テクスチャ優先度" name="Texture Priority"/>
			<menu_item_check label="テクスチャの範囲" name="Texture Area"/>
			<menu_item_check label="側面" name="Face Area"/>
			<menu_item_check label="LOD 情報" name="LOD Info"/>
			<menu_item_check label="三角形の数" name="Triangle Count"/>
			<menu_item_check label="制作キュー" name="Build Queue"/>
			<menu_item_check label="光" name="Lights"/>
			<menu_item_check label="骨組みの衝突判定" name="Collision Skeleton"/>
			<menu_item_check label="ジョイント" name="Joints"/>
			<menu_item_check label="レイキャスト" name="Raycast"/>
			<menu_item_check label="風のベクトル" name="Wind Vectors"/>
			<menu_item_check label="描画の詳細度" name="rendercomplexity"/>
			<menu_item_check label="添付アイテムのバイト数" name="attachment bytes"/>
			<menu_item_check label="スカルプト" name="Sculpt"/>
			<menu label="テクスチャの密度" name="Texture Density">
				<menu_item_check label="なし" name="None"/>
				<menu_item_check label="現在" name="Current"/>
				<menu_item_check label="望ましい" name="Desired"/>
				<menu_item_check label="フル" name="Full"/>
			</menu>
		</menu>
		<menu label="レンダリング" name="Rendering">
			<menu_item_check label="軸" name="Axes"/>
			<menu_item_check label="接線基底" name="Tangent Basis"/>
			<menu_item_call label="選択したテクスチャ情報基底" name="Selected Texture Info Basis"/>
			<menu_item_call label="選択したマテリアル情報" name="Selected Material Info"/>
			<menu_item_check label="ワイヤーフレーム" name="Wireframe"/>
			<menu_item_check label="オブジェクト間オクルージョン" name="Object-Object Occlusion"/>
			<menu_item_check label="高度なライティングモデル" name="Advanced Lighting Model"/>
			<menu_item_check label="太陽・月・プロジェクタからの影" name="Shadows from Sun/Moon/Projectors"/>
			<menu_item_check label="SSAO と影の平滑化" name="SSAO and Shadow Smoothing"/>
			<menu_item_check label="GL デバッグ" name="Debug GL"/>
			<menu_item_check label="経路をデバッグ" name="Debug Pipeline"/>
			<menu_item_check label="自動アルファマスク（遅延）" name="Automatic Alpha Masks (deferred)"/>
			<menu_item_check label="自動アルファマスク（遅延なし）" name="Automatic Alpha Masks (non-deferred)"/>
			<menu_item_check label="アニメーションテクスチャ" name="Animation Textures"/>
			<menu_item_check label="テクスチャを無効にする" name="Disable Textures"/>
			<menu_item_check label="フル解像度テクスチャ" name="Rull Res Textures"/>
			<menu_item_check label="装着された光源を描画する" name="Render Attached Lights"/>
			<menu_item_check label="取り付けられたパーティクルを描画する" name="Render Attached Particles"/>
			<menu_item_check label="マウスオーバーで強調表示する" name="Hover Glow Objects"/>
			<menu_item_call label="キャッシュをすぐにクリア" name="Cache Clear"/>
		</menu>
		<menu label="ネットワーク" name="Network">
			<menu_item_check label="エージェントを一時停止する" name="AgentPause"/>
			<menu_item_call label="メッセージログを有効にする" name="Enable Message Log"/>
			<menu_item_call label="メッセージログを使用不可にする" name="Disable Message Log"/>
			<menu_item_check label="速力が挿入されたオブジェクト" name="Velocity Interpolate Objects"/>
			<menu_item_check label="挿入されたオブジェクトの位置の Ping" name="Ping Interpolate Object Positions"/>
			<menu_item_call label="パケットドロップ" name="Drop a Packet"/>
		</menu>
		<menu_item_call label="スクリプト付きカメラをダンプ" name="Dump Scripted Camera"/>
		<menu label="レコーダー" name="Recorder">
			<menu_item_call label="再生開始" name="Start Playback"/>
			<menu_item_call label="再生停止" name="Stop Playback"/>
			<menu_item_check label="再生をループ" name="Loop Playback"/>
			<menu_item_call label="記録開始" name="Start Record"/>
			<menu_item_call label="記録停止" name="Stop Record"/>
		</menu>
		<menu label="世界" name="DevelopWorld">
			<menu_item_check label="シムの太陽の設定を無視する" name="Sim Sun Override"/>
			<menu_item_check label="固定された天気" name="Fixed Weather"/>
			<menu_item_call label="リージョンオブジェクトのキャッシュをダンプ" name="Dump Region Object Cache"/>
		</menu>
		<menu label="UI" name="UI">
			<menu_item_call label="メディアブラウザのテスト" name="Web Browser Test"/>
			<menu_item_call label="Web コンテンツブラウザ" name="Web Content Browser"/>
			<menu_item_call label="SelectMgr をダンプ" name="Dump SelectMgr"/>
			<menu_item_call label="インベントリの出力" name="Dump Inventory"/>
			<menu_item_call label="タイマーをダンプ" name="Dump Timers"/>
			<menu_item_call label="フォーカスホールダーをダンプ" name="Dump Focus Holder"/>
			<menu_item_call label="選択したオブジェクト情報をプリント" name="Print Selected Object Info"/>
			<menu_item_call label="エージェント情報をプリント" name="Print Agent Info"/>
			<menu_item_check label="SelectMgr のデバッグ" name="Debug SelectMgr"/>
			<menu_item_check label="ダブルクリック" name="Debug Clicks"/>
			<menu_item_check label="デバッグ表示" name="Debug Views"/>
			<menu_item_check label="デバッグ名ツールチップ" name="Debug Name Tooltips"/>
			<menu_item_check label="マウス操作で発生するもののデバッグ" name="Debug Mouse Events"/>
			<menu_item_check label="デバッグキー" name="Debug Keys"/>
			<menu_item_check label="WindowProc のデバッグ" name="Debug WindowProc"/>
		</menu>
		<menu label="XUI" name="XUI">
			<menu_item_call label="色の設定を更新する" name="Reload Color Settings"/>
			<menu_item_call label="フォントテストを表示する" name="Show Font Test"/>
			<menu_item_check label="XUI ネームを表示する" name="Show XUI Names"/>
			<menu_item_call label="テスト用 IM を送信する" name="Send Test IMs"/>
			<menu_item_call label="名前のキャッシュをフラッシュ" name="Flush Names Caches"/>
		</menu>
		<menu label="アバター" name="Character">
			<menu label="ベークドテクスチャを取得する" name="Grab Baked Texture">
				<menu_item_call label="瞳" name="Grab Iris"/>
				<menu_item_call label="頭" name="Grab Head"/>
				<menu_item_call label="上半身" name="Grab Upper Body"/>
				<menu_item_call label="下半身" name="Grab Lower Body"/>
				<menu_item_call label="スカート" name="Grab Skirt"/>
			</menu>
			<menu label="キャラクターテスト" name="Character Tests">
				<menu_item_call label="容姿を XML に保存する" name="Appearance To XML"/>
				<menu_item_call label="キャラクタジオメトリの切り替え" name="Toggle Character Geometry"/>
				<menu_item_call label="男性アバターのテスト" name="Test Male"/>
				<menu_item_call label="女性アバターのテスト" name="Test Female"/>
				<menu_item_check label="選択アバター許可" name="Allow Select Avatar"/>
			</menu>
			<menu label="アニメーションのスピード" name="Animation Speed">
				<menu_item_call label="すべてのアニメーションのスピードを 10% アップ" name="All Animations 10 Faster"/>
				<menu_item_call label="すべてのアニメーションのスピードを 10% ダウン" name="All Animations 10 Slower"/>
				<menu_item_call label="すべてのアニメーションのスピードをリセット" name="Reset All Animation Speed"/>
				<menu_item_check label="アニメーションをスローモーション" name="Slow Motion Animations"/>
			</menu>
			<menu_item_call label="パラメータを強制的にデフォルトにする" name="Force Params to Default"/>
			<menu_item_check label="アニメーション情報" name="Animation Info"/>
			<menu_item_check label="見ているものを表示する" name="Show Look At"/>
			<menu_item_check label="クリックした場所を表示する" name="Show Point At"/>
			<menu_item_check label="結合部のアップデートのデバッグ" name="Debug Joint Updates"/>
			<menu_item_check label="LOD を無効にする" name="Disable LOD"/>
			<menu_item_check label="キャラクター Vis のデバッグ" name="Debug Character Vis"/>
			<menu_item_check label="骨組みの衝突判定を表示する" name="Show Collision Skeleton"/>
			<menu_item_check label="骨を表示" name="Show Bones"/>
			<menu_item_check label="エージェントのターゲットを表示する" name="Display Agent Target"/>
			--&gt;
			<menu_item_call label="アタッチメントをダンプ" name="Dump Attachments"/>
			<menu_item_call label="アバターテクスチャをデバッグ" name="Debug Avatar Textures"/>
			<menu_item_call label="ローカルテクスチャをダンプ" name="Dump Local Textures"/>
		</menu>
		<menu_item_check label="HTTP Texture" name="HTTP Textures"/>
		<menu_item_check label="HTTP インベントリ" name="HTTP Inventory"/>
		<menu_item_call label="圧縮画像" name="Compress Images"/>
		<menu_item_call label="Visual Leak Detector を有効にする" name="Enable Visual Leak Detector"/>
		<menu_item_check label="デバッグ用のミニダンプを出力する" name="Output Debug Minidump"/>
		<menu_item_check label="次回の起動時にコンソールウィンドウを表示する" name="Console Window"/>
		<menu label="ログレベルを設定" name="Set Logging Level">
			<menu_item_check label="デバッグ" name="Debug"/>
			<menu_item_check label="情報" name="Info"/>
			<menu_item_check label="警告" name="Warning"/>
			<menu_item_check label="エラー" name="Error"/>
			<menu_item_check label="なし" name="None"/>
		</menu>
		<menu_item_call label="管理者ステータスの呼び出し" name="Request Admin Options"/>
		<menu_item_call label="管理者ステータス解除" name="Leave Admin Options"/>
		<menu_item_check label="管理者メニューを表示する" name="View Admin Options"/>
	</menu>
	<menu label="管理者" name="Admin">
		<menu label="オブジェクト" name="AdminObject">
			<menu_item_call label="コピーを取る" name="Admin Take Copy"/>
			<menu_item_call label="私を所有者にする" name="Force Owner To Me"/>
			<menu_item_call label="所有者権限の実行" name="Force Owner Permissive"/>
			<menu_item_call label="削除" name="Delete"/>
			<menu_item_call label="ロック" name="Lock"/>
			<menu_item_call label="アセット ID を取得" name="Get Assets IDs"/>
		</menu>
		<menu label="区画" name="Parcel">
			<menu_item_call label="私を所有者にする" name="Owner To Me"/>
			<menu_item_call label="リンデンコンテンツに設定する" name="Set to Linden Content"/>
			<menu_item_call label="パブリックの土地を取得する" name="Claim Public Land"/>
		</menu>
		<menu label="リージョン/地域" name="Region">
			<menu_item_call label="一時アセットデータをダンプ" name="Dump Temp Asset Data"/>
			<menu_item_call label="リージョンの状態を保存する" name="Save Region State"/>
		</menu>
		<menu_item_call label="グリッドツール" name="God Tools"/>
	</menu>
	<menu label="管理者" name="Deprecated">
		<menu label="オブジェクトを取り付ける" name="Attach Object"/>
		<menu label="オブジェクトを取り外す" name="Detach Object"/>
		<menu label="衣類を脱ぐ" name="Take Off Clothing">
			<menu_item_call label="シャツ" name="Shirt"/>
			<menu_item_call label="パンツ" name="Pants"/>
			<menu_item_call label="靴" name="Shoes"/>
			<menu_item_call label="靴下" name="Socks"/>
			<menu_item_call label="ジャケット" name="Jacket"/>
			<menu_item_call label="手袋" name="Gloves"/>
			<menu_item_call label="下着シャツ" name="Menu Undershirt"/>
			<menu_item_call label="下着パンツ" name="Menu Underpants"/>
			<menu_item_call label="スカート" name="Skirt"/>
			<menu_item_call label="アルファ" name="Alpha"/>
			<menu_item_call label="タトゥ" name="Tattoo"/>
			<menu_item_call label="物理作用" name="Physics"/>
			<menu_item_call label="すべての衣類" name="All Clothes"/>
		</menu>
		<menu label="ヘルプ" name="DeprecatedHelp">
			<menu_item_call label="リンデン公式ブログ" name="Official Linden Blog"/>
			<menu_item_call label="スクリプトポータル" name="Scripting Portal"/>
			<menu label="バグの報告" name="Bug Reporting">
				<menu_item_call label="パブリック問題トラッカー" name="Public Issue Tracker"/>
				<menu_item_call label="パブリック問題トラッカーヘルプ" name="Publc Issue Tracker Help"/>
				<menu_item_call label="バグ報告の基礎知識" name="Bug Reporing 101"/>
				<menu_item_call label="セキュリティ問題" name="Security Issues"/>
				<menu_item_call label="QA Wiki" name="QA Wiki"/>
			</menu>
		</menu>
	</menu>
</menu_bar>
