<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- *NOTE: See also menu_attachment_other.xml -->
<context_menu name="Avatar Pie">
	<menu_item_call label="プロフィールの表示" name="Profile..."/>
	<menu_item_call label="フレンド登録" name="Add Friend"/>
	<menu_item_call label="IM" name="Send IM..."/>
	<menu_item_call label="コール" name="Call"/>
	<menu_item_call label="グループに招待" name="Invite..."/>
	<menu_item_call label="スケルトンをリセット" name="Reset Skeleton"/>
	<menu_item_call label="ブロック" name="Avatar Mute"/>
	<menu_item_call label="報告" name="abuse"/>
	<menu_item_call label="フリーズ" name="Freeze..."/>
	<menu_item_call label="追放" name="Eject..."/>
	<menu_item_call label="テクスチャのデバッグ" name="Debug..."/>
	<menu_item_call label="ダンプ XML" name="Dump XML"/>
	<menu_item_call label="ズームイン" name="Zoom In"/>
	<menu_item_call label="支払う" name="Pay..."/>
	<menu_item_call label="パーティクル所有者をブロック" name="Mute Particle"/>
</context_menu>
