<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="panel_login">
	<panel.string name="forgot_password_url">http://secondlife.com/account/request.php?lang=ja</panel.string>
	<layout_stack name="login_widgets">
		<layout_panel name="login">
			<text name="log_in_text">
				ログイン
			</text>
			<text name="username_text">
				ユーザーネーム：
			</text>
			<combo_box name="username_combo" tool_tip="登録時に自分で選んだユーザー名（例：bobsmith12、Steller Sunshineなど）"/>
			<text name="password_text">
				パスワード：
			</text>
		</layout_panel>
		<layout_panel name="start_location_panel">
			<text name="start_location_text">
				開始地点：
			</text>
			<combo_box name="start_location_combo">
				<combo_box.item label="最後にログアウトした場所" name="MyLastLocation"/>
				<combo_box.item label="ホーム" name="MyHome"/>
				<combo_box.item label="＜地域名を入力＞" name="Typeregionname"/>
			</combo_box>
		</layout_panel>
		<layout_panel name="links_login_panel">
			<text name="login_help">
				ログインの方法
			</text>
			<text name="forgot_password_text">
				ユーザー名またはパスワードをお忘れですか？
			</text>
			<button label="ログイン" left_pad="30" name="connect_btn" width="60"/>
			<check_box label="パスワードを記憶" name="remember_check"/>
		</layout_panel>
		<layout_panel name="links">
			<text name="create_account_text">
				アカウントを作成してください
			</text>
			<button label="今すぐ開始" name="create_new_account_btn"/>
		</layout_panel>
	</layout_stack>
</panel>
