<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="script ed float" title="SKRYPT: NOWY SKRYPT">
	<floater.string name="not_allowed">
		Nie posiadasz praw do zobaczenia lub edycji kodu tego skryptu ponieważ udostępnione Ci prawa to &quot;brak kopiowania&quot;. Musisz posiadać pełne prawa by móc zobaczyć lub edytować kod skryptu w zawartości obiektu.
	</floater.string>
	<floater.string name="script_running">
		Włącz
	</floater.string>
	<floater.string name="Title">
		SKRYPT: [NAME]
	</floater.string>
	<button label="Zresetuj" label_selected="Zresetuj" name="Reset"/>
	<check_box initial_value="true" label="Włącz" name="running"/>
</floater>
