<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="item properties" title="WŁAŚCIWOŚCI OBIEKTÓW W SZAFIE">
	<floater.string name="unknown">(nieznany)</floater.string>
	<floater.string name="public">(publiczny)</floater.string>
	<floater.string name="you_can">Opcje:</floater.string>
	<floater.string name="owner_can">Właściciel może:</floater.string>
	<text name="LabelItemNameTitle">Nazwa:</text>
	<text name="LabelItemDescTitle">Opis:</text>
	<text name="LabelCreatorTitle">Twórca:</text>
	<button label="Profil..." label_selected="" name="BtnCreator" />
	<text name="LabelOwnerTitle">Właściciel:</text>
	<button label="Profil..." label_selected="" name="BtnOwner" />
	<text name="LabelAcquiredTitle">Nabyte:</text>
	<text name="OwnerLabel">Ty:</text>
	<check_box label="Edytuj" name="CheckOwnerModify" />
	<check_box label="Kopiuj" name="CheckOwnerCopy" />
	<check_box label="Odsprzedaż" name="CheckOwnerTransfer" />
	<text name="AnyoneLabel">Każdy:</text>
	<check_box label="Kopiuj" name="CheckEveryoneCopy" />
	<text name="GroupLabel">Grupa:</text>
	<check_box label="Udostępnij" name="CheckShareWithGroup"/>
	<text name="NextOwnerLabel">Nast. właściciel:</text>
	<check_box label="Edytuj" name="CheckNextOwnerModify" />
	<check_box label="Kopiuje" name="CheckNextOwnerCopy" />
	<check_box label="Odsprzedaż" name="CheckNextOwnerTransfer" />
	<check_box label="Sprzedaż" name="CheckPurchase" />
	<combo_box name="ComboBoxSaleType">
		<combo_box.item label="Kopia" name="Copy" />
		<combo_box.item label="Zawartość" name="Contents" />
		<combo_box.item label="Oryginał" name="Original" />
	</combo_box>
	<spinner label="Cena:" name="Edit Cost" />
	<text name="CurrencySymbol">L$</text>
</floater>
