<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="status">
	<panel.string name="packet_loss_tooltip">Utracone pakiety</panel.string>
	<panel.string name="bandwidth_tooltip">Przepustowość</panel.string>
	<panel.string name="time">[hour, datetime, slt]:[min, datetime, slt] [timezone,datetime, slt]</panel.string>
	<panel.string name="buycurrencylabel">L$ [AMT]</panel.string>
	<panel name="balance_bg">
		<text name="balance" tool_tip="Kliknij aby odświeżyć saldo L$" />
	</panel>
	<text name="TimeText" tool_tip="Obecny czas (Pacyficzny)" />
	<button name="media_toggle_btn" tool_tip="Odtwórz/Zatrzymaj wszystkie media (Muzyka, Wideo, WWW)" />
	<button name="volume_btn" tool_tip="Regulacja głośności"/>
</panel>
