<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Chat" name="chat">
	<check_box initial_value="true" label="Auto completar os gestos em um bate-papo local" name="auto_complete_gestures"/>
	<panel name="general_chat_settings">
		<check_box initial_value="true" label="Executar animação de digitação durante o bate-papo" name="play_typing_animation"/>
		<check_box label="Envie MIs por email quando eu estiver desconectado" name="send_im_to_email"/>
		<check_box label="Apenas amigos e grupos podem me ligar ou enviar MIs" name="voice_call_friends_only_check"/>
		<text name="font_size">
			Tamanho da fonte:
		</text>
		<combo_box name="chat_font_size">
			<item label="Pequeno" name="Small" value="0"/>
			<item label="Médio" name="Medium" value="1"/>
			<item label="Grande" name="Large" value="2"/>
		</combo_box>
		<check_box label="Balão de conversa" name="bubble_text_chat"/>
	</panel>
	<panel name="im_notification_settings">
		<text name="friend_ims">
			MIs de amigos:
		</text>
		<combo_box name="FriendIMOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="avisos"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="piscar"/>
			<item label="Nenhuma ação" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Executar som" name="play_sound_friend_im"/>
		<text name="non_friend_ims">
			MIs de não amigos:
		</text>
		<combo_box name="NonFriendIMOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="avisos"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="piscar"/>
			<item label="Nenhuma ação" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Executar som" name="play_sound_non_friend_im"/>
		<text name="conference_ims">
			MIs de conferências:
		</text>
		<combo_box name="ConferenceIMOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="avisos"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="piscar"/>
			<item label="Nenhuma ação" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Executar som" name="play_sound_conference_im"/>
		<text name="group_chat">
			Conversa em grupo:
		</text>
		<combo_box name="GroupChatOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="avisos"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolbarButton" value="piscar"/>
			<item label="Nenhuma ação" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Executar som" name="play_sound_group_chat_im"/>
		<text name="nearby_chat">
			Conversa local:
		</text>
		<combo_box name="NearbyChatOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="avisos"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolBarButton" value="piscar"/>
			<item label="Nenhuma ação" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Executar som" name="play_sound_nearby_chat_im"/>
		<text name="object_ims">
			MIs de objetos:
		</text>
		<combo_box name="ObjectIMOptions">
			<item label="Abrir janela Conversas" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Abrir pop up com mensagem" name="PopUpMessage" value="avisos"/>
			<item label="Piscar botão da barra de ferramentas" name="FlashToolBarButton" value="piscar"/>
			<item label="Nenhuma ação" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Executar som" name="play_sound_object_im"/>
		<text name="notifications_alert">
			Para interromper temporariamente todas as notificações, use Comunicar &gt; Não perturbe.
		</text>
	</panel>
	<panel name="play_sound_settings">
		<text name="play_sound">
			Executar som:
		</text>
		<check_box label="Nova conversa" name="new_conversation"/>
		<check_box label="Chamada de voz recebida" name="incoming_voice_call"/>
		<check_box label="Oferta de teletransporte" name="teleport_offer"/>
		<check_box label="Oferta de inventário" name="inventory_offer"/>
	</panel>
	<panel name="log_settings">
		<button label="Limpar registro..." name="clear_log"/>
		<button label="Excluir transcrições..." name="delete_transcripts"/>
		<button label="Procurar..." label_selected="Procurar" name="log_path_button"/>
	</panel>
	<button label="Tradução..." name="ok_btn"/>
	<button label="Substituição automática..." name="autoreplace_showgui"/>
	<button label="Verificando a ortografia..." name="spellcheck_showgui"/>
</panel>
