<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="contents" title="KOPIE DES OBJEKTES KAUFEN">
	<floater.string name="title_buy_text">
		Kaufen
	</floater.string>
	<floater.string name="title_buy_copy_text">
		Kopie kaufen von
	</floater.string>
	<floater.string name="no_copy_text">
		(kein Kopieren)
	</floater.string>
	<floater.string name="no_modify_text">
		(kein Bearbeiten)
	</floater.string>
	<floater.string name="no_transfer_text">
		(kein Transferieren)
	</floater.string>
	<floater.string name="multiple_selected">
		Mehrfachauswahl
	</floater.string>
	<text name="contents_text">
		Inhalt:
	</text>
	<text name="buy_text">
		[AMOUNT] L$ kaufen von:
	</text>
	<text name="buy_name_text">
		[NAME]?
	</text>
	<button label="Kaufen" label_selected="Kaufen" name="buy_btn"/>
	<button label="Abbrechen" label_selected="Abbrechen" name="cancel_btn"/>
</floater>
