<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_about" title="INFO ÜBER [CAPITALIZED_APP_NAME]">
	<tab_container name="about_tab">
		<panel label="Info" name="support_panel">
			<button label="In Zwischenablage kopieren" name="copy_btn"/>
		</panel>
		<panel label="Danksagung" name="credits_panel">
			<text name="linden_intro">Second Life wird präsentiert von den Lindens 
mit Open-Source-Beiträgen von:</text>
			<text_editor name="contrib_names">Dummy-Name wird zur Laufzeit ersetzt</text_editor>
		</panel>
		<panel label="Lizenzen" name="licenses_panel">
			<text_editor name="licenses_editor">3Dconnexion SDK Copyright (C) 1992-2009 3Dconnexion.
        APR Copyright (C) 2011 The Apache Software Foundation
        Collada DOM Copyright 2006 Sony Computer Entertainment Inc.
        cURL Copyright (C) 1996-2010, Daniel Stenberg (daniel@haxx.se).
        DBus/dbus-glib Copyright (C) 2002, 2003  CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.
        expat Copyright (C) 1998, 1999, 2000 Thai Open Source Software Center Ltd.
        FreeType Copyright (C) 1996-2002, 2006 David Turner, Robert Wilhelm und Werner Lemberg.
        GL Copyright (C) 1999-2004 Brian Paul.
        GLOD Copyright (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University sowie David Luebke, Brenden Schubert, University of Virginia.
        Havok.com(TM) Copyright (C) 1999-2001, Telekinesys Research Limited.
        jpeg2000 Copyright (C) 2001, David Taubman, The University of New South Wales (UNSW).
        jpeglib Copyright (C) 1991-1998, Thomas G. Lane.
        ogg/vorbis Copyright (C) 2002, Xiphophorus.
        OpenSSL Copyright (C) 1998-2008 The OpenSSL Project.
        PCRE Copyright (c) 1997-2012 University of Cambridge.
        SDL Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002 Sam Lantinga.
        SSLeay Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com).
        xmlrpc-epi Copyright (C) 2000 Epinions, Inc.
        zlib Copyright (C) 1995-2012 Jean-loup Gailly und Mark Adler.

        Second Life Viewer verwendet Havok (TM) Physics. (c)Copyright 1999-2010 Havok.com Inc. (und Lizenzgeber). Alle Rechte vorbehalten. Details siehe www.havok.com.

        Diese Software enthält von der NVIDIA Corporation bereitgestellten Quellcode.

        Alle Rechte vorbehalten.  Details siehe licenses.txt.

        Audiocodierung für Voice-Chat: Polycom(R) Siren14(TM) (ITU-T Rec. G.722.1 Annex C)</text_editor>
		</panel>
	</tab_container>
</floater>
