<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Text-Chat" name="chat">
	<check_box initial_value="true" label="Automatische Gestenvervollständigung beim Chat in der Nähe" name="auto_complete_gestures"/>
	<panel name="general_chat_settings">
		<check_box label="Beim Chatten Tippanimation abspielen" name="play_typing_animation"/>
		<check_box label="Textchat als einfach enziegen" name="plain_test_chat_history"/>
		<check_box label="IMs per E-Mail zustellen, wenn ich offline bin" name="send_im_to_email"/>
		<check_box label="Nur IMs und Anrufe von Freunden oder Gruppen durchstellen" name="voice_call_friends_only_check"/>
		<text name="font_size">
			Schriftgröße:
		</text>
		<combo_box name="chat_font_size">
			<item label="Klein" name="Small" value="0"/>
			<item label="Mittel" name="Medium" value="1"/>
			<item label="Groß" name="Large" value="2"/>
		</combo_box>
		<check_box label="Blasen-Chat" name="bubble_text_chat"/>
	</panel>
	<panel name="im_notification_settings">
		<text name="friend_ims">
			IMs von Freunden:
		</text>
		<combo_box name="FriendIMOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="Keine Aktion" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Sound abspielen" name="play_sound_friend_im"/>
		<text name="non_friend_ims">
			IMs von anderen:
		</text>
		<combo_box name="NonFriendIMOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="Keine Aktion" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Sound abspielen" name="play_sound_non_friend_im"/>
		<text name="conference_ims">
			Konferenz-IMs:
		</text>
		<combo_box name="ConferenceIMOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="Keine Aktion" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Sound abspielen" name="play_sound_conference_im"/>
		<text name="group_chat">
			Gruppen-Chat:
		</text>
		<combo_box name="GroupChatOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolbarButton" value="flash"/>
			<item label="Keine Aktion" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Sound abspielen" name="play_sound_group_chat_im"/>
		<text name="nearby_chat">
			Chat in der Nähe:
		</text>
		<combo_box name="NearbyChatOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolBarButton" value="flash"/>
			<item label="Keine Aktion" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Sound abspielen" name="play_sound_nearby_chat_im"/>
		<text name="object_ims">
			IMs von Objekten:
		</text>
		<combo_box name="ObjectIMOptions">
			<item label="Unterhaltungsfenster öffnen" name="OpenConversationsWindow" value="openconversations"/>
			<item label="Nachricht in Popup anzeigen" name="PopUpMessage" value="toast"/>
			<item label="Flash-Symbolleistenschaltfläche" name="FlashToolBarButton" value="flash"/>
			<item label="Keine Aktion" name="NoAction" value="noaction"/>
		</combo_box>
		<check_box label="Sound abspielen" name="play_sound_object_im"/>
		<text name="notifications_alert">
			Um vorübergehend alle Benachrichtigungen zu stoppen, wählen Sie „Unterhalten“ &gt; „Nicht stören“.
		</text>
	</panel>
	<panel name="play_sound_settings">
		<text name="play_sound">
			Sound abspielen:
		</text>
		<check_box label="Neue Unterhaltung" name="new_conversation"/>
		<check_box label="Eingehender Anruf" name="incoming_voice_call"/>
		<check_box label="Teleport-Angebot" name="teleport_offer"/>
		<check_box label="Inventarangebot" name="inventory_offer"/>
	</panel>
	<panel name="log_settings">
		<text name="logging_label">
			Speichern:
		</text>
		<combo_box name="conversation_log_combo">
			<item label="Protokoll und Transkripte" name="log_and_transcripts" value="2"/>
			<item label="Nur Protokoll" name="log_only" value="1"/>
			<item label="Weder Protokoll noch Transkripte" name="no_log_or_transcript" value="0"/>
		</combo_box>
		<button label="Protokoll löschen..." name="clear_log"/>
		<button label="Transkripte löschen..." name="delete_transcripts"/>
		<text name="log_location_label">
			Standort:
		</text>
		<button label="Durchsuchen..." label_selected="Durchblättern" name="log_path_button"/>
	</panel>
	<button label="Übersetzen..." name="ok_btn"/>
	<button label="Automatisch ersetzen..." name="autoreplace_showgui"/>
	<button label="Rechtschreibprüfung..." name="spellcheck_showgui"/>
</panel>
