<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="object properties" title="Objektprofil">
	<panel.string name="text deed continued">
		Übertragung
	</panel.string>
	<panel.string name="text deed">
		Übertragung
	</panel.string>
	<panel.string name="text modify info 1">
		Sie können dieses Objekt bearbeiten.
	</panel.string>
	<panel.string name="text modify info 2">
		Sie können diese Objekte bearbeiten.
	</panel.string>
	<panel.string name="text modify info 3">
		Sie können dieses Objekt nicht bearbeiten.
	</panel.string>
	<panel.string name="text modify info 4">
		Sie können diese Objekte nicht bearbeiten.
	</panel.string>
	<panel.string name="text modify info 5">
		Dieses Objekt kann nicht über eine Regionsgrenze hinweg geändert werden
	</panel.string>
	<panel.string name="text modify info 6">
		Diese Objekte können nicht über eine Regionsgrenze hinweg geändert werden
	</panel.string>
	<panel.string name="text modify warning">
		Diese Objekt verfügt über verknüpfte Teile
	</panel.string>
	<panel.string name="Cost Default">
		Preis: L$
	</panel.string>
	<panel.string name="Cost Total">
		Summenpreis: L$
	</panel.string>
	<panel.string name="Cost Per Unit">
		Stückpreis: L$
	</panel.string>
	<panel.string name="Cost Mixed">
		Mischpreis
	</panel.string>
	<panel.string name="Sale Mixed">
		Mischverkauf
	</panel.string>
	<text name="title" value="Objektprofil"/>
	<text name="where" value="(Inworld)"/>
	<panel label="" name="properties_panel">
		<text name="Name:">
			Name:
		</text>
		<line_editor name="Object Name" tool_tip="Der Name ist auf 63 Zeichen begrenzt. Längere formelle Namen werden gekürzt. Die Namen dürfen ausschließlich aus druckbaren Zeichen des (nicht erweiterten) ASCII-7-Zeichensatzes bestehen, mit Ausnahme des Senkrechtstrichs &quot;|&quot;."/>
		<text name="Description:">
			Beschreibung:
		</text>
		<line_editor name="Object Description" tool_tip="Bei Auswahl der Option &quot;Mauszeiger-Tipps zu allen Objekten&quot; in den Viewer-Einstellungen wird für alle Objekte das Popup mit der Objektbeschreibung unter dem Mauszeiger eingeblendet. Die formelle Beschreibung ist auf 127 Byte begrenzt, und alle längeren Zeichenketten werden gekürzt."/>
		<text name="CreatorNameLabel">
			Ersteller:
		</text>
		<text name="Owner:">
			Eigentümer:
		</text>
		<text name="Group_label">
			Gruppe:
		</text>
		<button name="button set group" tool_tip="Eine Gruppe auswählen, um die Berechtigungen des Objekts zu teilen."/>
		<name_box initial_value="Wird geladen..." name="Group Name Proxy"/>
		<button label="Übertragung" label_selected="Übertragung" name="button deed" tool_tip="Eine Übertragung bedeutet, dass das Objekt mit den Berechtigungen „Nächster Eigentümer“ weitergegeben wird. Mit der Gruppe geteilte Objekte können von einem Gruppen-Officer übertragen werden."/>
		<text name="label click action">
			Bei Linksklick:
		</text>
		<combo_box name="clickaction" tool_tip="Eine Klickaktion ermöglicht Ihnen die Interaktion mit einem Objekt mithilfe eines einzelnen Linksklicks. Jede Klickaktion verfügt über einen speziellen Cursor, der die Aktion verdeutlicht. Für manche Klickaktionen müssen Anforderungen erfüllt sein, damit die Funktion gewährleistet ist. Für die Funktion Touch and Pay (Berühren und Bezahlen) sind Skripte erforderlich.">
			<combo_box.item label="Berühren (Standard)" name="Touch/grab(default)"/>
			<combo_box.item label="Auf Objekt setzen" name="Sitonobject"/>
			<combo_box.item label="Objekt kaufen" name="Buyobject"/>
			<combo_box.item label="Objekt bezahlen" name="Payobject"/>
			<combo_box.item label="Öffnen" name="Open"/>
			<combo_box.item label="Zoomen" name="Zoom"/>
		</combo_box>
		<panel name="perms_inv">
			<text name="perm_modify">
				Sie können dieses Objekt bearbeiten.
			</text>
			<text name="Anyone can:">
				Jeder:
			</text>
			<check_box label="Kopieren" name="checkbox allow everyone copy" tool_tip="Jeder Benutzer kann eine Kopie des Objekts erhalten. Das Objekt sowie alle seine Inhalte müssen kopier- und übertragbar sein."/>
			<check_box label="Bewegen" name="checkbox allow everyone move" tool_tip="Jeder Benutzer kann das Objekt bewegen."/>
			<text name="GroupLabel">
				Gruppe:
			</text>
			<check_box label="Teilen" name="checkbox share with group" tool_tip="Mit allen Mitgliedern der zugeordneten Gruppe, Ihre Berechtigungen dieses Objekt zu ändern, teilen. Sie müssen Übereignen, um Rollenbeschränkungen zu aktivieren."/>
			<text name="NextOwnerLabel">
				Nächster Eigentümer:
			</text>
			<check_box label="Bearbeiten" name="checkbox next owner can modify" tool_tip="Der nächste Eigentümer kann Eigenschaften wie den Artikelnamen oder den Maßstab dieses Objekts bearbeiten."/>
			<check_box label="Kopieren" name="checkbox next owner can copy" tool_tip="Der nächste Eigentümer kann unbegrenzt viele Kopien dieses Objekts erstellen. Die Kopien enthalten Informationen zum Ersteller und können niemals mehr Berechtigungen enthalten als der kopierte Artikel."/>
			<check_box label="Transferieren" name="checkbox next owner can transfer" tool_tip="Nächster Eigentümer kann dieses Objekt weitergeben oder -verkaufen"/>
		</panel>
		<check_box label="Zum Verkauf" name="checkbox for sale" tool_tip="Ermöglicht, dass Einwohner dieses Objekt, seine Inhalte oder eine Kopie zum angegebenen Preis inworld erwerben."/>
		<combo_box name="sale type" tool_tip="Wählen Sie aus, ob der Käufer eine Kopie, eine Kopie der Inhalte oder den Artikel selbst erhält.">
			<combo_box.item label="Kopieren" name="Copy"/>
			<combo_box.item label="Inhalt" name="Contents"/>
			<combo_box.item label="Original" name="Original"/>
		</combo_box>
		<spinner label="Preis: L$" name="Edit Cost" tool_tip="Objektkosten."/>
		<check_box label="In Suche anzeigen" name="search_check" tool_tip="Dieses Objekt in Suchergebnissen anzeigen"/>
		<text name="pathfinding_attributes_label">
			Pathfinding-Attribute:
		</text>
		<text name="B:">
			B:
		</text>
		<text name="O:">
			O:
		</text>
		<text name="G:">
			G:
		</text>
		<text name="E:">
			E:
		</text>
		<text name="N:">
			N:
		</text>
		<text name="F:">
			F:
		</text>
	</panel>
	<panel name="button_panel">
		<button label="Öffnen" name="open_btn" tool_tip="Öffnen, um die Objektinhalte zu sehen."/>
		<button label="Bezahlen" name="pay_btn" tool_tip="Öffnen Sie das Zahlungsfenster. Das Objekt muss über ein Zahlungs-Skript verfügen, um diese Funktion nutzen zu können."/>
		<button label="Kaufen" name="buy_btn" tool_tip="Kauf-Fenster öffnen. Das Objekt muss als zu verkaufen gekennzeichnet sein."/>
		<button label="Details" name="details_btn" tool_tip="Öffnen Sie das Fenster &quot;Objekt prüfen&quot;."/>
	</panel>
</panel>
