<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu_bar name="Main Menu">
	<menu label="Я" name="Me">
		<menu_item_call label="Профиль…" name="Profile"/>
		<menu_item_call label="Внешность..." name="ChangeOutfit"/>
		<menu_item_call label="Выберите аватар..." name="Avatar Picker"/>
		<menu_item_check label="Инвентарь..." name="Inventory"/>
		<menu_item_call label="Новое окно инвентаря" name="NewInventoryWindow"/>
		<menu_item_call label="Места..." name="Places"/>
		<menu_item_call label="Подборка..." name="Picks"/>
		<menu_item_call label="Приключения..." name="Experiences"/>
		<menu_item_call label="Мои скрипты..." name="MyScripts"/>
		<menu_item_call label="Управление камерой..." name="Camera Controls"/>
		<menu label="Движение" name="Movement">
			<menu_item_call label="Сесть" name="Sit Down Here"/>
			<menu_item_call label="Встать" name="Stand up"/>
			<menu_item_check label="Полет" name="Fly"/>
			<menu_item_check label="Всегда бегать" name="Always Run"/>
			<menu_item_call label="Остановить анимацию" name="Stop Animating My Avatar"/>
			<menu_item_call label="Ходьба / бег / полет..." name="WalkRunFly"/>
		</menu>
		<menu label="Статус" name="Status">
			<menu_item_check label="Нет на месте" name="Away"/>
			<menu_item_check label="Не беспокоить" name="Do Not Disturb"/>
		</menu>
		<menu_item_call label="Купить L$..." name="Buy and Sell L$"/>
		<menu_item_call label="Списки товаров торгового центра..." name="MarketplaceListings"/>
		<menu_item_call label="Информационная панель аккаунта..." name="Manage My Account"/>
		<menu_item_call label="Настройки..." name="Preferences"/>
		<menu_item_call label="Кнопки панели инструментов..." name="Toolbars"/>
		<menu_item_call label="Скрыть все элементы управления" name="Hide UI"/>
		<menu_item_check label="Показывать присоединения HUD" name="Show HUD Attachments"/>
		<menu_item_call label="Выход из [APP_NAME]" name="Quit"/>
	</menu>
	<menu label="Общение" name="Communicate">
		<menu_item_check label="Разговоры..." name="Conversations"/>
		<menu_item_check label="Локальный чат..." name="Nearby Chat"/>
		<menu_item_check label="Говорить" name="Speak"/>
		<menu_item_check label="Журнал разговора..." name="Conversation Log..."/>
		<menu label="Изменение голоса" name="VoiceMorphing">
			<menu_item_check label="Без изменения голоса" name="NoVoiceMorphing"/>
			<menu_item_check label="Просмотр..." name="Preview"/>
			<menu_item_call label="Подписаться..." name="Subscribe"/>
			<menu_item_call label="Премиум-бонус..." name="PremiumPerk"/>
		</menu>
		<menu_item_check label="Жесты..." name="Gestures"/>
		<menu_item_check label="Друзья" name="My Friends"/>
		<menu_item_check label="Группы" name="My Groups"/>
		<menu_item_check label="Люди неподалеку" name="Active Speakers"/>
		<menu_item_check label="Черный список" name="Block List"/>
		<menu_item_check label="Не беспокоить" name="Do Not Disturb"/>
	</menu>
	<menu label="Мир" name="World">
		<menu_item_call label="Добавить закладку на это место" name="Create Landmark Here"/>
		<menu_item_call label="Пункты..." name="Destinations"/>
		<menu_item_check label="Карта мира" name="World Map"/>
		<menu_item_check label="Миникарта" name="Mini-Map"/>
		<menu_item_call label="События" name="Events"/>
		<menu_item_check label="Поиск..." name="Search"/>
		<menu_item_call label="Телепортация домой" name="Teleport Home"/>
		<menu_item_call label="Установить дом здесь" name="Set Home to Here"/>
		<menu_item_call label="Снимок" name="Take Snapshot"/>
		<menu_item_call label="Профиль места" name="Place Profile"/>
		<menu_item_call label="О земле" name="About Land"/>
		<menu_item_call label="Регион/землевладение" name="RegionEstate"/>
		<menu_item_call label="Мои владения..." name="My Land"/>
		<menu_item_call label="Купить эту землю" name="Buy Land"/>
		<menu label="Показать" name="LandShow">
			<menu_item_check label="Линии запрета" name="Ban Lines"/>
			<menu_item_check label="Метки" name="beacons"/>
			<menu_item_check label="Границы собственности" name="Property Lines"/>
			<menu_item_check label="Владельцы земли" name="Land Owners"/>
			<menu_item_check label="Координаты" name="Coordinates"/>
			<menu_item_check label="Свойства участка" name="Parcel Properties"/>
			<menu_item_check label="Меню «Дополнительно»" name="Show Advanced Menu"/>
		</menu>
		<menu label="Солнце" name="Sun">
			<menu_item_check label="Восход" name="Sunrise"/>
			<menu_item_check label="Полдень" name="Noon"/>
			<menu_item_check label="Закат" name="Sunset"/>
			<menu_item_check label="Полночь" name="Midnight"/>
			<menu_item_check label="Использовать настройки региона" name="Use Region Settings"/>
		</menu>
		<menu label="Редактор среды" name="Environment Editor">
			<menu_item_call label="Настройки среды..." name="Environment Settings"/>
			<menu label="Настройки воды" name="Water Presets">
				<menu_item_call label="Новая настройка..." name="new_water_preset"/>
				<menu_item_call label="Изменить настройку..." name="edit_water_preset"/>
				<menu_item_call label="Удалить настройку..." name="delete_water_preset"/>
			</menu>
			<menu label="Настройки неба" name="Sky Presets">
				<menu_item_call label="Новая настройка..." name="new_sky_preset"/>
				<menu_item_call label="Изменить настройку..." name="edit_sky_preset"/>
				<menu_item_call label="Удалить настройку..." name="delete_sky_preset"/>
			</menu>
			<menu label="Суточные настройки" name="Day Presets">
				<menu_item_call label="Новая настройка..." name="new_day_preset"/>
				<menu_item_call label="Изменить настройку..." name="edit_day_preset"/>
				<menu_item_call label="Удалить настройку..." name="delete_day_preset"/>
			</menu>
		</menu>
	</menu>
	<menu label="Строительство" name="BuildTools">
		<menu_item_check label="Строительство" name="Show Build Tools"/>
		<menu label="Выбрать инструменты" name="Select Tool">
			<menu_item_call label="Фокус" name="Focus"/>
			<menu_item_call label="Перемещение" name="Move"/>
			<menu_item_call label="Редактирование" name="Edit"/>
			<menu_item_call label="Создание" name="Create"/>
			<menu_item_call label="Земля" name="Land"/>
		</menu>
		<menu_item_call label="Объединить" name="Link"/>
		<menu_item_call label="Разъединить" name="Unlink"/>
		<menu_item_check label="Редактировать объединенные части" name="Edit Linked Parts"/>
		<menu label="Выбрать объединенные части" name="Select Linked Parts">
			<menu_item_call label="Выбрать следующую" name="Select Next Part"/>
			<menu_item_call label="Выбрать предыдущую" name="Select Previous Part"/>
			<menu_item_call label="Включить следующую" name="Include Next Part"/>
			<menu_item_call label="Включить предыдущую" name="Include Previous Part"/>
		</menu>
		<menu_item_call label="Объекты региона" name="pathfinding_linkset_menu_item"/>
		<menu_item_call label="Фокус на выбранном" name="Focus on Selection"/>
		<menu_item_call label="Приблизить к выбранному" name="Zoom to Selection"/>
		<menu label="Объект" name="Object">
			<menu_item_call label="Купить" name="Menu Object Buy"/>
			<menu_item_call label="Взять" name="Menu Object Take"/>
			<menu_item_call label="Взять копию" name="Take Copy"/>
			<menu_item_call label="Сохранить в контенте объектов" name="Save Object Back to Object Contents"/>
			<menu_item_call label="Вернуть объект" name="Return Object back to Owner"/>
			<menu_item_call label="Дублировать" name="DuplicateObject"/>
		</menu>
		<menu label="Скрипты" name="Scripts">
			<menu_item_check label="Предупреждения/ошибки скриптов..." name="Script debug"/>
			<menu_item_call label="Перекомпилировать скрипты (Mono)" name="Mono"/>
			<menu_item_call label="Перекомпилировать скрипты (LSL)" name="LSL"/>
			<menu_item_call label="Сброс скриптов" name="Reset Scripts"/>
			<menu_item_call label="Запустить скрипты" name="Set Scripts to Running"/>
			<menu_item_call label="Остановить скрипты" name="Set Scripts to Not Running"/>
		</menu>
		<menu label="Поиск пути" name="Pathfinding">
			<menu_item_call label="Объекты региона" name="pathfinding_linksets_menu_item"/>
			<menu_item_call label="Персонажи..." name="pathfinding_characters_menu_item"/>
			<menu_item_call label="Просмотр/тестирование..." name="pathfinding_console_menu_item"/>
		</menu>
		<menu label="Параметры" name="Options">
			<menu_item_check label="Показать расширенные разрешения" name="DebugPermissions"/>
			<menu_item_check label="Выбирать только мои объекты" name="Select Only My Objects"/>
			<menu_item_check label="Выбирать только перемещаемые объекты" name="Select Only Movable Objects"/>
			<menu_item_check label="Выбор близлежащих" name="Select By Surrounding"/>
			<menu_item_check label="Выделять контуры выбранного" name="Show Selection Outlines"/>
			<menu_item_check label="Показывать скрытые выбранные объекты" name="Show Hidden Selection"/>
			<menu_item_check label="Показать радиус освещения для выбранных" name="Show Light Radius for Selection"/>
			<menu_item_check label="Показать луч выбора" name="Show Selection Beam"/>
			<menu_item_check label="Привязка к сетке" name="Snap to Grid"/>
			<menu_item_call label="Сдвиг к ближайшему узлу XY сетки" name="Snap Object XY to Grid"/>
			<menu_item_call label="Использовать выбранное для сетки" name="Use Selection for Grid"/>
			<menu_item_call label="Параметры сетки" name="Grid Options"/>
		</menu>
		<menu label="Передача" name="Upload">
			<menu_item_call label="Изображение ([COST])..." name="Upload Image"/>
			<menu_item_call label="Звук ([COST])..." name="Upload Sound"/>
			<menu_item_call label="Анимация ([COST])..." name="Upload Animation"/>
			<menu_item_call label="Модель..." name="Upload Model"/>
			<menu_item_call label="Все сразу ([COST] за файл)..." name="Bulk Upload"/>
			<menu_item_call label="Установить разрешения на передачу по умолчанию" name="perm prefs"/>
		</menu>
		<menu_item_call label="Отменить" name="Undo"/>
		<menu_item_call label="Вернуть" name="Redo"/>
	</menu>
	<menu label="Справка" name="Help">
		<menu_item_call label="Инструкции..." name="How To"/>
		<menu_item_call label="База знаний" name="Knowledge Base"/>
		<menu_item_call label="Wiki" name="Wiki"/>
		<menu_item_call label="Форумы сообщества" name="Community Forums"/>
		<menu_item_call label="Портал поддержки" name="Support portal"/>
		<menu_item_call label="Новости [SECOND_LIFE]" name="Second Life News"/>
		<menu_item_call label="Блоги [SECOND_LIFE]" name="Second Life Blogs"/>
		<menu_item_call label="Жалоба" name="Report Abuse"/>
		<menu_item_call label="Сообщить об ошибке" name="Report Bug"/>
		<menu_item_call label="Столкновения, толчки и удары" name="Bumps, Pushes &amp;amp; Hits"/>
		<menu_item_call label="О [APP_NAME]" name="About Second Life"/>
	</menu>
	<menu label="Дополнительно" name="Advanced">
		<menu_item_call label="Обновить текстуры" name="Rebake Texture"/>
		<menu_item_call label="Сбросить размер интерфейса" name="Set UI Size to Default"/>
		<menu_item_call label="Задать размер окна..." name="Set Window Size..."/>
		<menu_item_check label="Ограничение расстояния выбора" name="Limit Select Distance"/>
		<menu_item_check label="Отключить ограничение камеры" name="Disable Camera Distance"/>
		<menu_item_check label="Снимок высокого разрешения" name="HighResSnapshot"/>
		<menu_item_check label="Тихое создание снимка" name="QuietSnapshotsToDisk"/>
		<menu label="Производительность" name="Performance Tools">
			<menu_item_call label="Запаздывание" name="Lag Meter"/>
			<menu_item_check label="Статистика" name="Statistics Bar"/>
			<menu_item_call label="Статистика загрузки сцен" name="Scene Load Statistics"/>
			<menu_item_check label="Показать вес отрисовки для аватаров" name="Avatar Rendering Cost"/>
		</menu>
		<menu label="Подсветка и видимость" name="Highlighting and Visibility">
			<menu_item_check label="Мигающий маяк" name="Cheesy Beacon"/>
			<menu_item_check label="Скрыть частицы" name="Hide Particles"/>
			<menu_item_check label="Скрыть выбранное" name="Hide Selected"/>
			<menu_item_check label="Подсветка прозрачного" name="Highlight Transparent"/>
			<menu_item_check label="Показывать прицел при обзоре мышью" name="ShowCrosshairs"/>
		</menu>
		<menu label="Типы визуализации" name="Rendering Types">
			<menu_item_check label="Простой" name="Rendering Type Simple"/>
			<menu_item_check label="Альфа" name="Rendering Type Alpha"/>
			<menu_item_check label="Дерево" name="Rendering Type Tree"/>
			<menu_item_check label="Аватары" name="Rendering Type Character"/>
			<menu_item_check label="Исправление поверхности" name="Rendering Type Surface Patch"/>
			<menu_item_check label="Небо" name="Rendering Type Sky"/>
			<menu_item_check label="Вода" name="Rendering Type Water"/>
			<menu_item_check label="Земля" name="Rendering Type Ground"/>
			<menu_item_check label="Объем" name="Rendering Type Volume"/>
			<menu_item_check label="Трава" name="Rendering Type Grass"/>
			<menu_item_check label="Облака" name="Rendering Type Clouds"/>
			<menu_item_check label="Частицы" name="Rendering Type Particles"/>
			<menu_item_check label="Рельефное" name="Rendering Type Bump"/>
		</menu>
		<menu label="Функции визуализации" name="Rendering Features">
			<menu_item_check label="Интерфейс пользователя" name="ToggleUI"/>
			<menu_item_check label="Выбрано" name="Selected"/>
			<menu_item_check label="Выделено" name="Highlighted"/>
			<menu_item_check label="Динамические текстуры" name="Dynamic Textures"/>
			<menu_item_check label="Тени от ног" name="Foot Shadows"/>
			<menu_item_check label="Туман" name="Fog"/>
			<menu_item_check label="Проверить данные FR" name="Test FRInfo"/>
			<menu_item_check label="Гибкие объекты" name="Flexible Objects"/>
		</menu>
		<menu_item_check label="Использовать поток для чтения подключаемых модулей" name="Use Plugin Read Thread"/>
		<menu_item_call label="Очистить кэш группы" name="ClearGroupCache"/>
		<menu_item_check label="Сглаживание мышью" name="Mouse Smoothing"/>
		<menu_item_call label="Освободить клавиши" name="Release Keys"/>
		<menu label="Горячие клавиши" name="Shortcuts">
			<menu_item_check label="Показать меню «Дополнительно» - старое сочетание клавиш" name="Show Advanced Menu - legacy shortcut"/>
			<menu_item_call label="Закрыть окно" name="Close Window"/>
			<menu_item_call label="Закрыть все окна" name="Close All Windows"/>
			<menu_item_call label="Сохранить снимок на диске" name="Snapshot to Disk"/>
			<menu_item_call label="Обзор мышью" name="Mouselook"/>
			<menu_item_check label="Обзор джойстиком" name="Joystick Flycam"/>
			<menu_item_call label="Сброс обзора" name="Reset View"/>
			<menu_item_call label="Смотреть на последнего говорившего" name="Look at Last Chatter"/>
			<menu_item_call label="Приблизить" name="Zoom In"/>
			<menu_item_call label="Стандартный масштаб" name="Zoom Default"/>
			<menu_item_call label="Отодвинуть" name="Zoom Out"/>
		</menu>
		<menu_item_call label="Отладочные настройки" name="Debug Settings"/>
		<menu_item_check label="Показать меню разработчика" name="Debug Mode"/>
	</menu>
	<menu label="Разработка" name="Develop">
		<menu label="Консоли" name="Consoles">
			<menu_item_check label="Консоль текстур" name="Texture Console"/>
			<menu_item_check label="Консоль отладки" name="Debug Console"/>
			<menu_item_call label="Консоль уведомлений" name="Notifications"/>
			<menu_item_check label="Консоль отладки региона" name="Region Debug Console"/>
			<menu_item_check label="Оперативные таймеры" name="Fast Timers"/>
			<menu_item_check label="Память" name="Memory"/>
			<menu_item_check label="Статистика по сцене" name="Scene Statistics"/>
			<menu_item_check label="Монитор загрузки сцен" name="Scene Loading Monitor"/>
			<menu_item_call label="Консоль отладки извлечения текстур" name="Texture Fetch Debug Console"/>
			<menu_item_call label="Данные о регионе на консоль отладки" name="Region Info to Debug Console"/>
			<menu_item_call label="Данны о группе на консоль отладки" name="Group Info to Debug Console"/>
			<menu_item_call label="Данные о способностях на консоль отладки" name="Capabilities Info to Debug Console"/>
			<menu_item_check label="Камера" name="Camera"/>
			<menu_item_check label="Ветер" name="Wind"/>
			<menu_item_check label="Угол обзора" name="FOV"/>
			<menu_item_check label="Значок" name="Badge"/>
		</menu>
		<menu label="Показать данные" name="Display Info">
			<menu_item_check label="Показать время" name="Show Time"/>
			<menu_item_check label="Показывать цену передачи" name="Show Upload Cost"/>
			<menu_item_check label="Показать данные по отрисовке" name="Show Render Info"/>
			<menu_item_check label="Показать данные о текстурах" name="Show Texture Info"/>
			<menu_item_check label="Показать матрицы" name="Show Matrices"/>
			<menu_item_check label="Показать цвет под курсором" name="Show Color Under Cursor"/>
			<menu_item_check label="Показать память" name="Show Memory"/>
			<menu_item_check label="Показать изменения объектов" name="Show Updates"/>
		</menu>
		<menu label="Принудительно вызвать ошибку" name="Force Errors">
			<menu_item_call label="Принудительно перейти в точку останова" name="Force Breakpoint"/>
			<menu_item_call label="Принудительно вызвать ошибку LL и сбой" name="Force LLError And Crash"/>
			<menu_item_call label="Принудительный неправильный доступ к памяти" name="Force Bad Memory Access"/>
			<menu_item_call label="Принудительное зацикливание" name="Force Infinite Loop"/>
			<menu_item_call label="Принудительный сбой драйвера" name="Force Driver Carsh"/>
			<menu_item_call label="Принудительное исключение" name="Force Software Exception"/>
			<menu_item_call label="Принудительно отключить клиент" name="Force Disconnect Viewer"/>
			<menu_item_call label="Имитировать утечку памяти" name="Memory Leaking Simulation"/>
		</menu>
		<menu label="Тесты визуализации" name="Render Tests">
			<menu_item_check label="Сдвиг камеры" name="Camera Offset"/>
			<menu_item_check label="Случайная частота кадров" name="Randomize Framerate"/>
			<menu_item_check label="Периодическое замедление кадров" name="Periodic Slow Frame"/>
			<menu_item_check label="Тест кадров" name="Frame Test"/>
			<menu_item_call label="Профиль кадра" name="Frame Profile"/>
			<menu_item_call label="Тест" name="Benchmark"/>
		</menu>
		<menu label="Визуализировать метаданные" name="Render Metadata">
			<menu_item_check label="Рамки" name="Bounding Boxes"/>
			<menu_item_check label="Нормали" name="Normals"/>
			<menu_item_check label="Октадерево" name="Octree"/>
			<menu_item_check label="Тень от усеченной пирамиды" name="Shadow Frusta"/>
			<menu_item_check label="Физические формы" name="Physics Shapes"/>
			<menu_item_check label="Смыкание" name="Occlusion"/>
			<menu_item_check label="Визуализация порциями" name="Render Batches"/>
			<menu_item_check label="Тип обновления" name="Update Type"/>
			<menu_item_check label="Анимация текстуры" name="Texture Anim"/>
			<menu_item_check label="Приоритет текстуры" name="Texture Priority"/>
			<menu_item_check label="Площадь текстуры" name="Texture Area"/>
			<menu_item_check label="Площадь грани" name="Face Area"/>
			<menu_item_check label="Данные об уровнях детализации" name="LOD Info"/>
			<menu_item_check label="Количество треугольников" name="Triangle Count"/>
			<menu_item_check label="Очередь построителя" name="Build Queue"/>
			<menu_item_check label="Освещение" name="Lights"/>
			<menu_item_check label="Каркас столкновений" name="Collision Skeleton"/>
			<menu_item_check label="Суставы" name="Joints"/>
			<menu_item_check label="Лучи" name="Raycast"/>
			<menu_item_check label="Направления ветра" name="Wind Vectors"/>
			<menu_item_check label="Сложность визуализации" name="rendercomplexity"/>
			<menu_item_check label="Байты присоединения" name="attachment bytes"/>
			<menu_item_check label="Лепка" name="Sculpt"/>
			<menu label="Плотность текстуры" name="Texture Density">
				<menu_item_check label="Нет" name="None"/>
				<menu_item_check label="Текущая" name="Current"/>
				<menu_item_check label="Желаемая" name="Desired"/>
				<menu_item_check label="Полная" name="Full"/>
			</menu>
		</menu>
		<menu label="Визуализация" name="Rendering">
			<menu_item_check label="Оси" name="Axes"/>
			<menu_item_check label="Касательный базис" name="Tangent Basis"/>
			<menu_item_call label="Выбранная текстура в основе" name="Selected Texture Info Basis"/>
			<menu_item_call label="Сведения о выбранном материале" name="Selected Material Info"/>
			<menu_item_check label="Каркас" name="Wireframe"/>
			<menu_item_check label="Смыкание объектов" name="Object-Object Occlusion"/>
			<menu_item_check label="Расширенная модель освещения" name="Advanced Lighting Model"/>
			<menu_item_check label="Тени от солнца, луны и прожекторов" name="Shadows from Sun/Moon/Projectors"/>
			<menu_item_check label="SSAO и сглаживание теней" name="SSAO and Shadow Smoothing"/>
			<menu_item_check label="Отладка GL" name="Debug GL"/>
			<menu_item_check label="Отладка конвейера" name="Debug Pipeline"/>
			<menu_item_check label="Автоматические альфа-маски (отложенные)" name="Automatic Alpha Masks (deferred)"/>
			<menu_item_check label="Автоматические альфа-маски (не отложенные)" name="Automatic Alpha Masks (non-deferred)"/>
			<menu_item_check label="Текстуры анимаций" name="Animation Textures"/>
			<menu_item_check label="Отключить текстуры" name="Disable Textures"/>
			<menu_item_check label="Текстуры в полном разрешении" name="Rull Res Textures"/>
			<menu_item_check label="Визуализация присоединенных источников света" name="Render Attached Lights"/>
			<menu_item_check label="Визуализация присоединенных частиц" name="Render Attached Particles"/>
			<menu_item_check label="Парящие светящиеся объекты" name="Hover Glow Objects"/>
			<menu_item_call label="Немедленно очистить кэш" name="Cache Clear"/>
		</menu>
		<menu label="Сеть" name="Network">
			<menu_item_check label="Приостановить клиент" name="AgentPause"/>
			<menu_item_call label="Включить журнал сообщений" name="Enable Message Log"/>
			<menu_item_call label="Отключить журнал сообщений" name="Disable Message Log"/>
			<menu_item_check label="Скорость интерполяции объектов" name="Velocity Interpolate Objects"/>
			<menu_item_check label="Прикрепить объекты для интерполяции" name="Ping Interpolate Object Positions"/>
			<menu_item_call label="Опустить пакет" name="Drop a Packet"/>
		</menu>
		<menu_item_call label="Дамп камеры со скриптами" name="Dump Scripted Camera"/>
		<menu label="Диктофон" name="Recorder">
			<menu_item_call label="Начать воспроизведение" name="Start Playback"/>
			<menu_item_call label="Остановить воспроизведение" name="Stop Playback"/>
			<menu_item_check label="Зациклить воспроизведение" name="Loop Playback"/>
			<menu_item_call label="Начать запись" name="Start Record"/>
			<menu_item_call label="Остановить запись" name="Stop Record"/>
		</menu>
		<menu label="Мир" name="DevelopWorld">
			<menu_item_check label="Перекрытие солнца в симуляторе" name="Sim Sun Override"/>
			<menu_item_check label="Неизменная погода" name="Fixed Weather"/>
			<menu_item_call label="Вывод кэша региональных объектов" name="Dump Region Object Cache"/>
		</menu>
		<menu label="Интерфейс пользователя" name="UI">
			<menu_item_call label="Проверка медиабраузера" name="Web Browser Test"/>
			<menu_item_call label="Браузер для просмотра веб-контента" name="Web Content Browser"/>
			<menu_item_call label="Вывод SelectMgr" name="Dump SelectMgr"/>
			<menu_item_call label="Вывод инвентаря" name="Dump Inventory"/>
			<menu_item_call label="Вывод таймеров" name="Dump Timers"/>
			<menu_item_call label="Вывод средства фокусировки" name="Dump Focus Holder"/>
			<menu_item_call label="Печать информации о выбранных объектах" name="Print Selected Object Info"/>
			<menu_item_call label="Печать информации об агенте" name="Print Agent Info"/>
			<menu_item_check label="Отладка SelectMgr" name="Debug SelectMgr"/>
			<menu_item_check label="Отладка щелчков мышью" name="Debug Clicks"/>
			<menu_item_check label="Отладка обзора" name="Debug Views"/>
			<menu_item_check label="Отладка контекстных окон к названиям" name="Debug Name Tooltips"/>
			<menu_item_check label="Отладка выполняемых с помощью мыши действий" name="Debug Mouse Events"/>
			<menu_item_check label="Отладка клавиш" name="Debug Keys"/>
			<menu_item_check label="Отладка WindowProc" name="Debug WindowProc"/>
		</menu>
		<menu label="XUI" name="XUI">
			<menu_item_call label="Обновить настройки цветов" name="Reload Color Settings"/>
			<menu_item_call label="Показать проверку шрифтов" name="Show Font Test"/>
			<menu_item_check label="Показать имена XUI" name="Show XUI Names"/>
			<menu_item_call label="Отправить тестовое сообщение" name="Send Test IMs"/>
			<menu_item_call label="Очистить кэши имен" name="Flush Names Caches"/>
		</menu>
		<menu label="Аватар" name="Character">
			<menu label="Захват запеченных текстур" name="Grab Baked Texture">
				<menu_item_call label="Радужка" name="Grab Iris"/>
				<menu_item_call label="Голова" name="Grab Head"/>
				<menu_item_call label="Верхняя часть тела" name="Grab Upper Body"/>
				<menu_item_call label="Нижняя часть тела" name="Grab Lower Body"/>
				<menu_item_call label="Юбка" name="Grab Skirt"/>
			</menu>
			<menu label="Проверка персонажа" name="Character Tests">
				<menu_item_call label="Внешний вид в XML" name="Appearance To XML"/>
				<menu_item_call label="Активировать геометрию персонажа" name="Toggle Character Geometry"/>
				<menu_item_call label="Проверка мужчины" name="Test Male"/>
				<menu_item_call label="Проверка женщины" name="Test Female"/>
				<menu_item_check label="Разрешить выбор аватара" name="Allow Select Avatar"/>
			</menu>
			<menu label="Скорость анимации" name="Animation Speed">
				<menu_item_call label="Ускорить все анимации на 10%" name="All Animations 10 Faster"/>
				<menu_item_call label="Замедлить все анимации на 10%" name="All Animations 10 Slower"/>
				<menu_item_call label="Восстановить скорость анимаций" name="Reset All Animation Speed"/>
				<menu_item_check label="Анимация медленных движений" name="Slow Motion Animations"/>
			</menu>
			<menu_item_call label="Скинуть параметры" name="Force Params to Default"/>
			<menu_item_check label="Данные об анимации" name="Animation Info"/>
			<menu_item_check label="Показать взгляд" name="Show Look At"/>
			<menu_item_check label="Показать указание" name="Show Point At"/>
			<menu_item_check label="Отладка обновленных движений суставов" name="Debug Joint Updates"/>
			<menu_item_check label="Отключить детализацию" name="Disable LOD"/>
			<menu_item_check label="Отладка видимости персонажа" name="Debug Character Vis"/>
			<menu_item_check label="Показать скелет" name="Show Collision Skeleton"/>
			<menu_item_check label="Показать кости" name="Show Bones"/>
			<menu_item_check label="Отобразить действие агента" name="Display Agent Target"/>
			--&gt;
			<menu_item_call label="Вывод присоединений" name="Dump Attachments"/>
			<menu_item_call label="Отладка текстур аватара" name="Debug Avatar Textures"/>
			<menu_item_call label="Вывод локальных текстур" name="Dump Local Textures"/>
		</menu>
		<menu_item_check label="Текстуры HTTP" name="HTTP Textures"/>
		<menu_item_check label="Инвентарь HTTP" name="HTTP Inventory"/>
		<menu_item_call label="Сжатие изображений" name="Compress Images"/>
		<menu_item_call label="Включить Visual Leak Detector" name="Enable Visual Leak Detector"/>
		<menu_item_check label="Вывод минидампа при отладке" name="Output Debug Minidump"/>
		<menu_item_check label="Окно консоли при следующем запуске" name="Console Window"/>
		<menu label="Уровень журнала" name="Set Logging Level">
			<menu_item_check label="Отладка" name="Debug"/>
			<menu_item_check label="Информация" name="Info"/>
			<menu_item_check label="Предупреждение" name="Warning"/>
			<menu_item_check label="Ошибка" name="Error"/>
			<menu_item_check label="Нет" name="None"/>
		</menu>
		<menu_item_call label="Запрос статуса администратора" name="Request Admin Options"/>
		<menu_item_call label="Выход из статуса администратора" name="Leave Admin Options"/>
		<menu_item_check label="Показать меню администратора" name="View Admin Options"/>
	</menu>
	<menu label="Администратор" name="Admin">
		<menu label="Объект" name="AdminObject">
			<menu_item_call label="Сделать копию" name="Admin Take Copy"/>
			<menu_item_call label="Назначить меня владельцем" name="Force Owner To Me"/>
			<menu_item_call label="Назначить полноправным владельцем" name="Force Owner Permissive"/>
			<menu_item_call label="Удалить" name="Delete"/>
			<menu_item_call label="На месте" name="Lock"/>
			<menu_item_call label="Получить ID активов" name="Get Assets IDs"/>
		</menu>
		<menu label="Участок" name="Parcel">
			<menu_item_call label="Назначить себя владельцем" name="Owner To Me"/>
			<menu_item_call label="Задать для контента Linden" name="Set to Linden Content"/>
			<menu_item_call label="Претензия на публичную землю" name="Claim Public Land"/>
		</menu>
		<menu label="Регион" name="Region">
			<menu_item_call label="Вывод временных данных актива" name="Dump Temp Asset Data"/>
			<menu_item_call label="Сохранить состояние региона" name="Save Region State"/>
		</menu>
		<menu_item_call label="Инструменты творца" name="God Tools"/>
	</menu>
	<menu label="Администратор" name="Deprecated">
		<menu label="Присоединить объект" name="Attach Object"/>
		<menu label="Отсоединить объект" name="Detach Object"/>
		<menu label="Снять одежду" name="Take Off Clothing">
			<menu_item_call label="Рубашка" name="Shirt"/>
			<menu_item_call label="Брюки" name="Pants"/>
			<menu_item_call label="Обувь" name="Shoes"/>
			<menu_item_call label="Носки" name="Socks"/>
			<menu_item_call label="Пиджак" name="Jacket"/>
			<menu_item_call label="Перчатки" name="Gloves"/>
			<menu_item_call label="Майка" name="Menu Undershirt"/>
			<menu_item_call label="Трусы" name="Menu Underpants"/>
			<menu_item_call label="Юбка" name="Skirt"/>
			<menu_item_call label="Альфа" name="Alpha"/>
			<menu_item_call label="Тату" name="Tattoo"/>
			<menu_item_call label="Физика" name="Physics"/>
			<menu_item_call label="Вся одежда" name="All Clothes"/>
		</menu>
		<menu label="Справка" name="DeprecatedHelp">
			<menu_item_call label="Официальный блог Linden" name="Official Linden Blog"/>
			<menu_item_call label="Портал скриптов" name="Scripting Portal"/>
			<menu label="Сообщение об ошибке" name="Bug Reporting">
				<menu_item_call label="Общедоступное средство отслеживания проблем" name="Public Issue Tracker"/>
				<menu_item_call label="Справка по общедоступному средству отслеживания проблем" name="Publc Issue Tracker Help"/>
				<menu_item_call label="Сообщение об ошибке 101" name="Bug Reporing 101"/>
				<menu_item_call label="Проблемы безопасности" name="Security Issues"/>
				<menu_item_call label="QA Wiki" name="QA Wiki"/>
			</menu>
		</menu>
	</menu>
</menu_bar>
