<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel label="Землевладение" name="Estate">
	<text name="estate_help_text">
		Изменение параметров на этой вкладке повлияет на все регионы этого землевладения.
	</text>
	<text name="estate_text">
		Землевладение:
	</text>
	<text name="estate_name">
		(неизвестно)
	</text>
	<text name="owner_text">
		Землевладелец:
	</text>
	<text name="estate_owner">
		(неизвестно)
	</text>
	<radio_group name="externally_visible_radio">
		<radio_item label="Разрешено только жителям и группам, перечисленным на вкладке доступа" name="estate_restricted_access"/>
		<radio_item label="Доступ открыт для всех" name="estate_public_access"/>
	</radio_group>
	<check_box label="Должен быть 18 и старше" name="limit_age_verified" tool_tip="Доступ к этому землевладению имеют только жители 18 лет и старше. Более подробная информация находится здесь: [SUPPORT_SITE]."/>
	<check_box label="Информация о платежах должна быть в файле" name="limit_payment" tool_tip="Для доступа к этому землевладению у жителя должна быть зарегистрирована информация об оплате.  Более подробная информация находится здесь: [SUPPORT_SITE]."/>
	<check_box label="Владельцы участков могут принимать более ограничетельные меры" name="parcel_access_override"/>
	<check_box label="Разрешить голосовое общение" name="voice_chat_check"/>
	<check_box label="Разрешить прямой телепорт" name="allow_direct_teleport"/>
	<button label="Применить" name="apply_btn"/>
	<text name="estate_manager_label">
		Менеджеры землевладения:
	</text>
	<text name="allow_resident_label">
		Разрешено всегда:
	</text>
	<button label="Добавить..." name="add_estate_manager_btn"/>
	<button label="Удалить..." name="remove_estate_manager_btn"/>
	<button label="Добавить..." name="add_allowed_avatar_btn"/>
	<button label="Удалить..." name="remove_allowed_avatar_btn"/>
	<text name="allow_group_label">
		Группы всегда разрешены:
	</text>
	<text name="ban_resident_label">
		Всегда заблокированы:
	</text>
	<button label="Добавить..." name="add_allowed_group_btn"/>
	<button label="Удалить..." name="remove_allowed_group_btn"/>
	<button label="Добавить..." name="add_banned_avatar_btn"/>
	<button label="Удалить..." name="remove_banned_avatar_btn"/>
	<button label="Сообщение в землевладение..." name="message_estate_btn"/>
	<button label="Выкинуть жителя с землевладения..." name="kick_user_from_estate_btn"/>
</panel>
