<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="script ed float" title="KOMUT DOSYASI: YENİ KOMUT DOSYASI">
	<floater.string name="not_allowed">
		Bu komut dosyasını görüntüleyemez veya düzenleyemezsiniz, çünkü &quot;kopyalanamaz&quot; olarak ayarlanmıştır. Bir nesnenin içerisindeki bir komut dosyasını görüntülemek veya düzenlemek için tam izinlere ihtiyacınız var.
	</floater.string>
	<floater.string name="script_running">
		Çalışıyor
	</floater.string>
	<floater.string name="Title">
		KOMUT DOSYASI: [NAME]
	</floater.string>
	<floater.string name="experience_enabled">
		Mevcut deneyimi kaldırmak için kutunun işaretini kaldırın
	</floater.string>
	<floater.string name="no_experiences">
		Hiçbir deneyim için yetkiniz yok
	</floater.string>
	<floater.string name="add_experiences">
		Ekleyeceğiniz deneyimi seçin
	</floater.string>
	<floater.string name="show_experience_profile">
		Deneyim profilini görmek için tıklayın
	</floater.string>
	<floater.string name="loading">
		Yükleniyor...
	</floater.string>
	<button label="Sıfırla" label_selected="Sıfırla" name="Reset"/>
	<check_box initial_value="true" label="Çalışıyor" name="running"/>
	<button label="&gt;" name="view_profile"/>
</floater>
